%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dt1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5567867)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dt1_svg-tex.pdf}}%
    \put(0.27700831,0.49030471){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dt1_svg-tex.pdf}}%
    \put(0.16620499,0.26869806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dt1_svg-tex.pdf}}%
    \put(0.38781163,0.26869806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dt1_svg-tex.pdf}}%
    \put(0.27700831,0.04709141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dt1_svg-tex.pdf}}%
    \put(0.05540166,0.04709141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dt1_svg-tex.pdf}}%
    \put(0.3601108,0.40720222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dt1_svg-tex.pdf}}%
    \put(0.08310249,0.18559557){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dt1_svg-tex.pdf}}%
    \put(0.24930748,0.18559557){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dt1_svg-tex.pdf}}%
    \put(0.19390582,0.40720222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dt1_svg-tex.pdf}}%
    \put(0.83102493,0.49030471){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dt1_svg-tex.pdf}}%
    \put(0.72022161,0.26869806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dt1_svg-tex.pdf}}%
    \put(0.94182825,0.26869806){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dt1_svg-tex.pdf}}%
    \put(0.83102493,0.04709141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dt1_svg-tex.pdf}}%
    \put(0.60941828,0.04709141){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dt1_svg-tex.pdf}}%
    \put(0.91412742,0.40720222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dt1_svg-tex.pdf}}%
    \put(0.63711911,0.18559557){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}T\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dt1_svg-tex.pdf}}%
    \put(0.8033241,0.18559557){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dt1_svg-tex.pdf}}%
    \put(0.74792244,0.40720222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
  \end{picture}%
\endgroup%
