\chapter{Text Indexing}
\label{Capitolo 5}

\begin{definizione}
  Una \textbf{struttura di indiczzazione} è una
  struttura dati che riorganizza un testo in maniera da rendere facile ed
  efficiente un compito che compiuto sul testo originale risulta essere
  difficile e inefficiente. 
\end{definizione}
Si effettua quindi il preprocessing sul testo.\\
Prima di tutto bisogna fissare un ordinamento dei simboli dell'alfabeto $\Sigma$
e si fissa l'ordinamento lessicografico. Esempio si ha $a<c<g<t$.\\
Bisogna estendere $\Sigma$ con un simbolo sentinella lessicograficamente minore
dei simboli dell'alfabeto e usiamo il \$, avendo $\$<a<c<g<t$. Tale sentinella è
posto a fine testo e non compare in altri punti del testo.\\
\begin{definizione}
  Si definisce il suffisso di indice $j$ come il suffisso che inizia in $j$ di
  $T$ (bisogna specificare che inizia in $j$): 
  \[T[j,|T|]\]
  Il suffisso di indice iniziale pari a quello di \$ è nullo.
\end{definizione}
Posso stabilire quindi l'ordinamento dei suffissi di un testo $T$.
Per ordinare due suffissi $s_1$ e $s_2$ si ha la regola:
\begin{itemize}
  \item sia $i$ la prima posizione a sinistra tale che $s_1[i]\neq s_2[i]$,
  quindi l'indice del primo carattere per cui ho un mismatch
  \item si ha che:
  \begin{itemize}
    \item se $s_1[i]< s_2[i]$ allora $s_1<s_2$
     \item se $s_1[i]> s_2[i]$ allora $s_1>s_2$
  \end{itemize}
\end{itemize}
In altri termini è il modo in cui cerco le parole in un vocabolario. Terminando
con il \$ non posso avere suffissi uguali e non avere che un suffisso sia
suffisso dell'altro (visto che \$ non può trovarsi nel testo).
\begin{definizione}
  Definiamo la rotazione di indice $j$ come la concatenazione del suffisso
  $T[j,|T|]$ con il suffisso $T[1,j-1]$.\\
  La rotazione con $j$ pari all'indice del carattere \$ coincide con lo spostare
  il dollaro dalla fine all'inizio.
\end{definizione}
\section{Suffix Array}
\begin{definizione}
  Il \textbf{Suffix Array (SA)} di un testo $T$ \$-terminato di lunghezza $n$ è
  un array $S$ di $n$ interi tale che $S[i]=J$ sse il suffisso di indice $j$ è
  l'$i$-esimo suffisso nell'ordinamento lessicografico dei suffissi di $T$,
  avendo $T[S[i],n]$ come i-esimo suffisso di $T$.\\
  Se ho $i< i'$ allora:
  \[T[S[i],n]<T[S[i'],n]\]
  Si vede che in spazio si ha:
  \[O(n\log n)\]
  avendo $n$ valori interi di lunghezza a scalare da $1$ a $n$.\\
  L'algoritmo di calcolo può essere fatto in tempo $O(n)$.
\end{definizione}
\textbf{Esempio su slide.}\\
La ricerca esatta avviene in tempo $O(m\log n)$ con pattern $P$ lungo $m$.\\
Andiamo avanti per step per capire la ricerca.\\
Se il pattern $P$ occorre $k$ volte in $T$ allora $P$P è prefisso di $k$
suffissi di $T$ in cui indici sono le occorrenze di $P$ in $T$. Si ha anche che
gli indici dei $k$ suffissi di cui $P$ è prefisso sono successivi nel SA,
essendo ordinati lessicograficamente, per cui mi muovo su finestre tramite
ricerca binaria nel SA.\\
Se $P$ occorre in posizione $j$ di $T$ ed è lessicograficamente minore/maggiore
di un suffisso di indice $j'$, $j'\neq j$, allora il suffisso di indice $j$ è
lessicograficamente minore/maggiore del suffisso di indice $j'$:
\[ P= \mbox{prefisso di }T[j,n] \land P < T[j',n] \implies T[j,n] < T[j',n]\]
\[P = \mbox{prefisso di }T[j,n] \land P > T[j',n] \implies T[j,n] > T[j',n]\]
Si ha quindi il seguente algoritmo:
\begin{enumerate}
  \item si parte con tutto l'intervallo $[1,n]$ di posizioni su $S$, definendo
  tale intervallo come $[L,R]$
  \item si considera il suffisso di indice $S[p]$ relativo alla posizione di
  mezzo, $p$, di $[L,R]$, e si verifica in tempo $O(m)$:
  \begin{itemize}
    \item se $P<T[S[p],n]$ ripeto il punto 2 considerando la prima metà
    dell'intervallo corrente di ricerca come nuovo intervallo di ricerca $[L,R]$
    \item se $P>T[S[p],n]$ ripeto il punto 2 considerando la seconda metà
    dell'intervallo corrente di ricerca come nuovo intervallo di ricerca $[L,R]$
    \item $P$ è prefisso di $T[S[p],n$ allora ho l'occorrenza di $P$ in $T$
    all'indice $S[p]$. Questo trova una sola occorrenza ma può essere modificato
    per trovare tutti i suffissi di $T$ che hanno $P$ come prefisso
  \end{itemize}  
\end{enumerate}
Si nota che:
\[p=\left\lfloor\frac{L+R}{2}\right\rfloor\]
Se $P$ non occorre in $T$ si raggiunge un intervallo vuoto di ricerca.
\section{BWT}
\begin{definizione}
  Definiamo la \textbf{Borrows Wheeler Transorm (BWT)} come una permutazione
  reversibile del testo $T$ (e quindi è lunga $n$ come il testo). È stata creata
  per comprimere il testo in quando tende ad avvicinare simboli uguali. La BWT
  rende possibile il pattern matching rendendo lineare sul pattern la ricerca
  esatta. 
\end{definizione}
Vediamo come costruire la BWT:
\begin{itemize}
  \item bisogna costruire una matrice quadrata di lato $n$ e alla riga $i$
  mettere la rotazione di indice $i$ del testo (nella diagonale secondaria avrò
  tutti i \$)
  \item ordinare lessicograficamente le rotazioni spostando le righe ma
  salvando gli indici di partenza (possiamo dire che abbiamo una colonna degli
  indici). La nuova prima riga avrà indice $n$, iniziando con \$
  \item L'ultima colonna di questa matrice è la BWT del testo (il \$ non si può
  sapere dove sia)
\end{itemize}
\begin{definizione}
  Operazionalemnte definiamo
  la BWT $B$ di un testo $T$T come la permutazione di $T$ tale che $B[i]$ è
  l'ultimo simbolo della i-sima rotazione nell'ordinamento lessicografico delle
  rotazioni di $T$.
  \\
  Si ha quindi spazio:
  \[O(n \log |\Sigma|)\]
\end{definizione}
La prima colonna $F$ contiene i caratteri, che formano poi la BWT, ordinati e ha
come primo simbolo il \$. Dato un indice $i$ ho che nel testo $T$, ad un certo
punto, il simbolo $B[i]$ precede il simbolo $F[i]$. Possiamo estendere che,
avendo le rotazione, il \$, ultimo simbolo del testo, precede il primo
simbolo. Questa proprietà è detta \textbf{proprietà p1}.\\
Il simbolo $B[1]$ è sempre l'ultimo simbolo di $T$ prima di \$. \\
Per costruzione
$B[i]$ è un simbolo di $T$ in un certo indice $k$, avendo che $B[i]$ coincide
con $T[k]$ (più forte di un solo =). Si arriva quindi anche alla
\textbf{proprietà p2}, che lega $B$ e $F$, infatti l'r-simo simbolo (nelle
colonne ho $r$ caratteri uguali di fila)
$\sigma$ in $B$ e l'r-simo simbolo $\sigma$ in $F$ sono lo stesso simbolo in T
. Questa proprietà è detta anche \textbf{last-first mapping}.\\
La funzione last-first (LF) è la funzione che corrispondere una posizione $i$
sulla BWT $B$ la pozione $j$ su $F$ in modo tale che $B[i]$ e $F[j]$ siano lo
stesso simbolo del testo $T$:
\[j=LF(i)\]
Questo calcolo verrà approfondito con FM-index.\\
Le due proprietà mi permettono di ricostruire $T$ da $B$, avendo la
reversibilità di $BWT$. Si hanno vari step (\textbf{esempio su slide}):
\begin{enumerate}
  \item prima cosa calcolo $F$ da $B$ (ordinando semplicemente i caratteri)
  \item si mette il \$ in ultima posizione del testo. So anche che \$ è il primo
  carattere di $F$
  \item inizio con $i=1$
  \item applico $p1$ sapendo che $B[i]$ precede in $T$ il carattere $F[i]$ e
  quindi posso trovare il carattere prima di \$ nel testo con $i01$ su $B$ e $F$
  \item applico $p2$ e so che devo trovare di $F$ la prima occorrenza del
  carattere $B[i]$ e poi ricomincio con lo step 4 fino a che non ho riempito il
  testo
\end{enumerate}
Quindi passando ad ogni step da $B$ a $F$ e viceversa ricostruisco il testo.\\
Relazioniamo ora BWT e SA.\\
Consideriamo anche di avere la famosa colonna degli indici che indica gli indici
delle rotazioni secondo il loro indice lessicografico. Si ha che essi sono le
posizioni sul testo dei simboli di $F$ e sono anche il SA $S$ del testo. Posso
quindi calcolare la BWT di un testo a partire dal SA in $O(n)$. 
\begin{definizione}
  Possiamo quindi ridefinire meglio la BWT.\\
  La BWT $B$, un array di lunghezza $n$, è la permutazione dei simboli di
  un testo $T$ tale che $B[i]$ è 
  il simbolo che precede l'i-esimo suffisso in ordine lessicografico. Ovvero ho
  che $B[i]$ è il simbolo (esattamente quel simbolo, è una relazione più forte
  di =, che trascurerebbe la ripetizioni di simboli in un testo):
  \[T[S[i]-1]\]
\end{definizione}
\textbf{Esempio su slide.}
\subsection{Ricerca esatta con la BWT}
\textbf{Vedremo per ora solo ad alto livello.}\\
Studiamo ora la ricerca esatta di un pattern $P$, di lunghezza $m$, in un testo
$T$, di lunghezza $n$, di cui si riconosce la BWT. Più avanti capiremo perché è
lineare nella lunghezza del pattern. Per fare questo dovremo
definire alcuni concetti tra cui \textbf{Q-intervallo} e \textbf{backward
  extension di un Q-intervallo}.\\
\begin{shaded}
  Definiamo in base alle rotazione.\\
  Ricordiamo che la BWT $B$ è definita in modo tale che $B[i]$ è il simbolo
  finale 
  della $i$-esima rotazione nell'ordinamento lessicografico delle rotazioni del
  testo $T$. Invece l'array $F$ è definito in modo tale che $F[i]$ è il simbolo
  iniziale dell'$I$-esima rotazione.\\
  Ricordiamo anche che l'\textbf{LF-mapping} dice che l'$r$-esimo simbolo
  $\sigma$ 
  in $B$ e l'$r$-esimo simbolo $\sigma$ in $F$ sono lo stesso simbolo in $T$.\\
  Definiamo ora in base al suffix array e ai suffissi.\\
  Ricordiamo che $B$ è definita in modo tale che $B[i]$ è il simbolo che
  in 
  $T$ precede l'$i$-esimo suffisso nell'ordinamento lessicografico dei suffissi
  di 
  $T$, ovvero il suffisso di indice $S[i]$ (con $S$ suffix array). Si ha quindi
  che $F$ è definito in  
  modo tale che $F[i]$ è il simbolo iniziale dell’i-esimo suffisso. Possiamo
  quindi anche dire che l'\textbf{LF-mapping} dice che l'$r$-esimo simbolo
  $\sigma$ in $B$ è il simbolo iniziale dell'$r$-esimo suffisso nell'ordinamento
  lessicografico che inizia con un simbolo $\sigma$. Possiamo quindi in generale
  dire che dato il simbolo $B[i]$ che precede il simbolo di indice $S[i]$ allora
  il suffisso:
  \[B[i]\cdot T[S[i],]\]
  aggiungo quindi davanti a $T[S[i],]$ il carattere $B[i]$, ricordando che il
  primo precede il secondo nel testo) e quindi
  è l'$r$-esimo suffisso che inizia con un simbolo $\sigma=B[i]$ sse in $B[1,i]$
  esistono esattamente $r$ simboli uguali a $B[i]$.
\end{shaded}
Passiamo ora al \textbf{Q-intervallo}.\\
Prima lo definiamo rispetto alla BWT.
\begin{definizione}
  Data la BWT $B$ di un testo $T$ e una stringa $Q$ definita su
  $\Sigma\backslash\{\$\}$ diciamo che il \textbf{Q-intervallo} è l'intervallo
  $[b,e)$ di posizioni che contiene i simboli che precedono i suffissi che
  condividono $Q$ come prefisso.
\end{definizione}
Ora lo definiamo rispetto al suffix array.
\begin{definizione}
  Dato il suffix array $S$ di $T$ e una stringa $Q$ definita su
  $\Sigma\backslash\{\$\}$ diciamo che il \textbf{Q-intervallo} è l'intervallo
  $[b,e)$ di posizioni che contiene gli indici dei suffissi che condividono $Q$
  come prefisso.
\end{definizione}
Nel dettaglio si ha che $[1,n+1)$ è il \textbf{Q-intervallo} per $Q=\varepsilon$
relativo ai suffissi che condividono la stringa nulla come prefisso, ovvero
tutti i suffissi di $T$ (l'$n+1$ è perché è aperto a destra, quindi lo faccio
fermare ad $n$).\\
In pratica sono gli intervalli, di indici di righe della tabella dove si hanno
i prefissi delle rotazioni che terminano in \$, con gli stessi caratteri
iniziali (se tale prefisso comune è $ac$ diremo \textit{ac-intervallo}). \\
Posso avere Q-intervalli ``uguali'' in termini di indici anche per stringhe $Q$
diverse.\\
\textbf{Esempio su slide.}
\begin{definizione}
  Dato un Q-intervallo $[b,e)$ si ha che:
  \begin{itemize}
    \item i valori del suffix array in $[b,e)$ forniscono le occorrenze della
    stringa $Q$ in $T$
    \item i simboli della BWT in $[b,e)$ sono simboli che precedono le occorrenza
    della stringa $Q$ in $T$
  \end{itemize}
\end{definizione}
\begin{definizione}
  Dato un Q-intervallo $[b,e)$ si ha che le occorrenze di $Q$ in $T$:
  \begin{itemize}
    \item sono in numero $e-b$
    \item iniziano nelle posizioni $S[b,e-1]$
    \item sono precedute dai simboli $B[b,e-1]$
  \end{itemize}
\end{definizione}
\begin{definizione}
 Dato un Q-intervallo $[b,e)$ e un simbolo $\sigma$ definiamo la
 \textbf{backward extension} di $[b,e)$ con $\sigma$ come il:
 \[\sigma Q\mbox{-}intervallo\]
 cerco quindi il Q-intervallo di $Q=\sigma Q$.\\
 \textbf{Potremo calcolarla dopo aver parlato di FM-index}.
\end{definizione}
In pratica aggiungiamo il carattere (se avevo l'\textit{ac-intervallo} e
aggiungo $\sigma=g$ cerco il \textit{gac-intervallo}) e ricerco il nuovo
Q-intervallo (che ovviamente può essere nullo).\\
\textbf{Esempio su slide.}\\
Possiamo quindi alala ricerca esatta. Si hanno 3 step (le iterazioni vanno al
contrario, dalla $m$ alla $1$):
\begin{enumerate}
  \item si fanno $m$ iterazioni di \textit{backward extension} a partire
  dall'\textit{$\varepsilon$-intervallo} $[1,n+1)$
  \item all'ultima di queste iterazioni, la $m$-esima, si trova il Q-intervallo
  $[b,e)$ per $Q=P$
  \item i valori $S[b,e)$ del suffix array nel $P$-intervallo trovato forniscono
  le occorrenze di $P$ in $T$
  \item se $P$ non occorre in $T$ non si arriva a trovare il $P$-intervallo e le
  iterazioni si fermano prima
\end{enumerate}
Più in dettaglio chiamando $i$ il generico indice di iterazione, avendo quindi
$1\leq i\leq m$ si ha che:
\begin{enumerate}
  \item la generica iterazione $i$-esima estende il Q-intervallo per:
  \[Q=P[i+1,m]\]
  con il simbolo $P[i]$ e ottiene in risultato il Q-intervallo per $Q=P[i,m]$.\\
  Nel dettaglio:
  \begin{itemize}
    \item la prima iterazione, $i=m$, estende
    l'\textit{$\varepsilon$-intervallo} $[1,n+1)$ con il simbolo $P[m]$ per
    ottenere il Q-intervallo per:
    \[Q=P[m]\]
    \item l'ultima iterazione, $i=1$, estende il Q-intervallo per:
    \[Q=P[2,m]\]
    con il simbolo $P[1]$ per ottenere il Q-intervallo per:
    \[Q=P[1,m]\]
    ovvero $P$ stesso
    \item se $P$ non occorre in $T$ e $P[q,m]$ è il massimo suffisso che occorre
    in $T$ allora all'iterazione $i=q-1$ la \textbf{backward extension} prodotta
    è nulla
  \end{itemize}
\end{enumerate}
\textbf{Esempio su slide}.\\
Il punto diventa quindi trovare, dato un Q-intervallo $[b,e)$ e un simbolo
$\sigma$, il \textit{$\sigma$Q-intervallo} $[b',e')$, ovvero fare la
\textbf{backward extension}. Si ha quindi il seguente procedimento:
\begin{enumerate}
  \item si considerano sulla BWT tutte e sole le $k$ posizioni in $[b,e)$ che
  contengono il simbolo $\sigma$ e le si chiamino $i_1,i_2,\ldots, i_k$,
  elencandole in ordine crescente
  \item i vari simboli $B[i_1],B[i_2],\ldots,B[i_k]$ sono tutti pari a $\sigma $
  e precedono i $k$ suffissi $S[i_1],S[i_2],\ldots,S[i_k]$, rispettivamente,
  che condividono $Q$ come prefisso, comune
  \item i $k$ suffissi che si ottengono concatenando
  $B[i_1],B[i_2],\ldots,B[i_k]$ al relativo suffisso che precedono
  condivideranno il prefisso comunque $\sigma Q$
  \item le $k$ posizioni $j_1,j_2,\ldots j_k$ di tali suffissi, nell'ordinamento
  lessicografico dei suffissi di $T$, determinano un intervallo continuo di
  posizioni che sarà proprio il \textit{$\sigma$Q-intervallo} $[b',e')$, con:
  \[[b',e')=[j_1,j_k+1]\]
\end{enumerate}
\section{FM-index}
L'FM-index ha permesso alla BWT di essere sfruttata nel pattern matching
permettendo il calcolo dell'LF-mapping.
\begin{definizione}
  Dato un testo $T$ di cui si conosce la BWT $B$ si definisce
  l'\textbf{FM-index} del testo come composto da due funzioni:
  \begin{enumerate}
    \item la funzione:
    \[C:\Sigma\to \mathbb{N}\]
    dove $C(\sigma)$ è il numero di simboli di $B$ lessicograficamente minori di
    $\sigma$. $\Sigma$ comprende anche \$. Si ha quindi:
    \begin{itemize}
      \item $C(\$)=0$ per i suffissi che iniziano con caratteri
      lessicograficamente minori di \$
      \item $C(\sigma)=1$ (con $\sigma$ carattere lessicograficamente più
      piccolo di $\Sigma$ escluso \$)per i suffissi che iniziano con caratteri
      lessicograficamente minori del primo carattere di $\Sigma$ in ordine
      lessicografico. In pratica solo la sentinella avendo come simbolo minore
      solamente \$, quindi 1 è è la posizione del suffisso che inizia con \$
      nell’ordinamento lessicografico 
    \end{itemize}
    In generale $C(\sigma)$ fornisce:
    \begin{itemize}
      \item il numero di suffissi che iniziano con un simbolo minore di $\sigma$
      \item la massima
      posizione nell’ordinamento lessicografico di un suffisso che inizia con il
      simbolo immediatamente inferiore a $\sigma$    
    \end{itemize}
    \item la funzione:
    \[Occ:\{1,2,3,\ldots,|B|+1\}\times \Sigma\to \mathbb{N}\]
    avendo che $Occ(i,\sigma)$ è pari al numero di simboli uguali a $\sigma$ in
    $B[1,i-1]$. Attenzione al $|B|+1$ nella definizione della funzione, quando
    la calcolo avrò una ``tabella'' lunga una riga in più di $B$ (larga
    ovviamente quanto $|\Sigma|$). L'ultima riga
    della tabella di $Occ$ mi da l' ``istrogramma'' dei conteggi della BWT, con
    il conteggio di ogni simbolo della BWT
  \end{enumerate}
  Si ha quindi che FM-index è un \textbf{self index} infatti avendo solo $C$ e
  $Occ$ senza avere testo e BWT ho ``tutto'', non serve altro. È un indice
  indipendente. Da $Occ$ infatti posso ricostruire la BWT, infatti per ogni riga
  della $Occ$ guardo la cella che si è incrementata e quella corrisponde al
  simbolo che ho in corrispondenza sulla BWT (riga $i$ della $Occ$ corrisponde
  alla posizione $i-1$ sulla BWT). Dalla BWT poi posso tornare al testo. 
\end{definizione}
Concettualmente potrei calcolare $C$ anche su $T$, ottenendo lo stesso risultato
ma per comodità e per ``consistenza'' anche con $Occ$ la calcoliamo su $B$.\\
$C$ potenzialmente è inutile rispetto a $Occ$ ma garantisce l'accesso costante
durante la ricerca esatta quindi la si usa. Posso calcolare $C$ da $Occ$ in
quanto $Occ(|B|+1,\sigma)$ fornisce il numero di simboli uguali a $\sigma$ in
$B$ e quindi per ottenere $C(\sigma)$ banalmente sommo i valori delle celle
nell'ultima riga di $Occ$ fino alla cella prima di quella corrispondente a
$\sigma$. 
\begin{algorithm}
  \begin{algorithmic}
    \Function{compute-C-function}{$B$}
    \State $n\gets |B|$
    \For {\textit{every} $\sigma\in \Sigma$}
    \State $C(\sigma)\gets 0$
    \EndFor
    \For {$i\gets 1$ \textbf{to} $n$}
    \State $\sigma\gets B[i]$
    \For {\textit{every} $\sigma'\in \Sigma$ \textit{with} $\sigma'>\sigma$}
    \State $C(\sigma')\gets C(\sigma')+1$
    \EndFor
    \EndFor
    \State \textbf{return} $C$
    \EndFunction
  \end{algorithmic}
  \caption{Algoritmo di calcolo di C}
\end{algorithm}
\begin{algorithm}
  \begin{algorithmic}
    \Function{compute-Occ-function}{$B$}
    \State $n\gets |B|$
    \For {\textit{every} $\sigma\in \Sigma$}
    \State $Occ(1,\sigma)\gets 0$
    \EndFor
    \For {$i\gets 2$ \textbf{to} $n+1$}
    \State $\sigma\gets B[i-1]$
    \State $Occ(i,.)\gets Occ(i-1,.)$
    \State $Occ(i,\sigma)\gets Occ(i,\sigma)+1$
    \EndFor
    \State \textbf{return} $Occ$
    \EndFunction
  \end{algorithmic}
  \caption{Algoritmo di calcolo di Occ}
\end{algorithm}
\textbf{Esercizi ed esempi su slide}.\\
\subsection{Ricerca esatta con FM-index}
Riprendiamo il concetto di LF-mapping in termini di suffissi e approfondiamolo.
\begin{definizione}
  Dato il simbolo $B[i]$ della BWT che precede il suffisso di indice $S[i]$ ho
  che il suffisso:
  \[B[i]\cdot T[S[i],n]\]
  è l'$r$-esimo suffisso che inizia con un simbolo uguale a $B[i]$ sse in
  $B[1,i]$ esistono esattamente $r$ simboli uguali a $B[i$].\\
  Quindi la posizione assoluta $j$ del suffisso $B[i]\cdot T[S[i],n]$ è:
  \[j=p+r\]
  con $p$ è il numero di suffissi che iniziano con un simbolo inferiore a
  $B[i]$. \\
  \textbf{Esempio su slide.}\\
\end{definizione}
\begin{definizione}
  Definiamo la \textbf{LF-function} come la funzione che data una posizione $i$
  su $B$ restituisce la posizione $j$ nell'ordinamento lessicografico del
  suffisso $B[i]\cdot T[S[i],n]$, ovvero:
  \[j=LF(i)=p+r\]
\end{definizione}
Si ha che se $B[i]$ precede $T[S[i],n]$ si ha che:
\begin{itemize}
  \item $B[i]$ è il simbolo di $T$ in posizione $S[i]-1$
  \item $B[i]\cdot T[S[i],n]$ è il suffisso di indice $S[i]-1$
\end{itemize}
Se $j$ è la posizione di $B[i]\cdot T[S[i],n]$ nell'ordinamento lessicografico
allora si ha che:
\[S[j]=S[i]-1\]
Bisogna capire come calcolare la LF-function tramite FM-index.\\
Bisogna esprimere $p+$ in funzione della posizione $i$ su $B$ e si ha che:
\begin{itemize}
  \item $p$ è il numero di simboli inferiori a $B[i]=C(B[i])$
  \item $r$ è il numero di simboli uguali a $B[i]$ in $B[1,i]=Occ(i+1,B[i])$
\end{itemize}
Si ha quindi che il numero di simboli uguali a $B[i]$ in $B[1,i]$ è uguale al
numero di simboli uguali a $B[i]$ in $B[1,i-1]+1$ e quindi posso anche cambiare
e dire che:
\begin{itemize}
  \item $r$ è il numero di simboli uguali a $B[i]$ in $B[1,i]=Occ(i,B[i])+1$
\end{itemize}
Quindi si ha che:
\[j=C(B[i])+Occ(i,B[i])+1\]
\textbf{Esempio su slide.}\\
Passo quindi al calcolo della backward extension di un Q-intervallo con un
simbolo $\sigma$ tramite FM-index.\\
Ricordiamo che,d ato il Q-intervallo $[b,e)$:
\begin{itemize}
  \item $S[b,e)$ sono gli indici dei suffissi che condividono il prefisso comune
  $Q$
  \item $B[b,e)$ sono i simboli che precedono i suffissi che condividono il
  prefisso comune $Q$
\end{itemize}
Per trovare la backward extension di un Q-intervallo con un simbolo $\sigma$
basta trovare l'intervallo delle posizioni di tutti i suffissi che condividono
il prefisso comune $\sigma Q$.\\
Per farlo si considerino tutte le posizioni $i_1,i_2,\ldots, i_k$ del
Q-intervallo $[b,e)$ tali che
$B[i_p]=\sigma,\,\,\,\forall\,p=1,\ldots,k$. Supponiamo che:
\[i_1<i_2<\cdots<i_k\]
allora si ha che i $k$ suffissi di indici $S[i_1],S[i_2],\ldots,S[i_k]$:
\begin{itemize}
  \item condividono il prefisso comune $Q$
  \item sono preceduti dai $k$ simboli $B[i_1],B[i_2],\ldots,B[i_k]$ tutti
  uguali a $\sigma$
\end{itemize}
Si ha quindi che i $k$ suffissi:
\begin{itemize}
  \item $B[i_1]\cdot T[S[i_1],n]$
  \item $B[i_2]\cdot T[S[i_2],n]$
  \item $\cdots$
  \item $B[i_k]\cdot T[S[i_k],n]$
\end{itemize}
condividono il prefisso comunque $\sigma Q$ e hanno posizioni:
\begin{itemize}
  \item $j_1=LF(i_1)$
  \item $j_2=LF(i_2)$
  \item $\cdots$
  \item $j_k=LF(i_k)$
\end{itemize}
e si ha che l'intervallo continuo di posizioni $[j_1,j_k+1)$ è il $\sigma
Q$-intervallo.\\
Calcoliamo quindi il $\sigma Q$-intervallo $[b',e')$ con:
\begin{itemize}
  \item $b'=LF(i_1)$
  \item $e'=LF(i_k)+1$
\end{itemize}
avendo:
\begin{itemize}
  \item $i_1$ come la più piccola posizione in $[b,e)$ tale che $B[i_1]=\sigma$
  \item $i_k$ come la più grande posizione in $[b,e)$ tale che $B[i_k]=\sigma$
\end{itemize}
Ma possiamo migliorare la cosa sapendo che:
\begin{itemize}
  \item $b'=LF(i_1)=C(B[i_1])+Occ(i_1,B[i_1])+1$
  \item $e'=LF(i_k)+1=C(B[i_k])+Occ(i_k,B[i_k])+1+1$
\end{itemize}
ma quindi, avendo $B[i_1]=B[i_k]=\sigma$:
\begin{itemize}
  \item $b'=C\sigma+Occ(i_1,\sigma)+1$
  \item $e'=C(\sigma)+Occ(i_k,\sigma)+1+1$
\end{itemize}
ma possiamo andare oltre, sapendo che:
\begin{itemize}
  \item $Occ(i_1,\sigma)$ è uguale a $Occ(b,\sigma)$ in quanto nelle posizioni
  da $b$ a $i_1-1$ non esistono simboli uguali a $\sigma$
  \item $Occ(i_k,\sigma)+1$ è il numero di simboli uguali a $\sigma$ in
  $B[1,i_k]$ e quindi $Occ(i_k,\sigma)+1=Occ(i_k+1,\sigma)$ che a sua volta è
  uguale a $Occ(e,\sigma)$ in quanto nelle posizioni
  da $i_k+1$ a $e-1$ non esistono simboli uguali a $\sigma$
\end{itemize}
Si arriva quindi a definire il tutto solo in funzione dell'FM-index:
\begin{itemize}
  \item $b'=C\sigma+Occ(vv,\sigma)+1$
  \item $e'=C(\sigma)+Occ(e,\sigma)+1$
\end{itemize}
\textbf{Se trovo che $e'\leq b'$ significa che il $\sigma Q$-intervallo non
  esiste}.\\
Passiamo quindi alla ricerca esatta di un pattern $P$ di lunghezza $m$ in un
testo $T$. Si hanno vari step:
\begin{itemize}
  \item si eseguono $m$ operazioni di backward extension successive a partire
  dall'$\varepsilon$-intervallo $[1,n+1)$
  \item si trova, se esiste, all'ultima iterazione, il $P$-intervallo $[b,e)$
  \item si ha che le occorrenze di $P$ in $T$ sono fornite dai valori $S[B,e)$
  nel suffix array nel $P$-intervallo
\end{itemize}
\begin{algorithm}
  \begin{algorithmic}
    \Function{exactSearch}{$C, Occ, P, S$}
    \State \textit{\# questo primo assegnamento potrebbe essere errato}
    \State $n\gets |S|$
    \State $[b,e)\gets [1, n+1)$
    \State $i\gets |P|$
    \While {$[b,e)\neq \emptyset\,\,\,\land\,\,\, i>0$}
    \State $\sigma\gets P[i]$
    \State $b\gets C(\sigma)+Occ(b,\sigma)+1$
    \State $e\gets C(\sigma)+Occ(e,\sigma)+1$
    \State $i\gets i-1$
    \EndWhile
    \If {$[b,e)\neq \emptyset$}
    \State \textbf{return} $S[b,e)$
    \EndIf
    \EndFunction
  \end{algorithmic}
  \caption{Algoritmo di ricerca esatta tramite FM-index}
\end{algorithm}