t 145.0 30.0 t0 0 w n
p 40.0 270.0 p4 1 n
t 135.0 210.0 t2 0 w n
t 140.0 345.0 t3 0 w n
t 140.0 115.0 t1 0 w n
n 195.0 340.0 n1 1 {esiste una sequenza infinita che comprende t4}
n 370.0 20.0 n0 1 {esercizio 1}
p 30.0 170.0 p2 0 n
p 35.0 65.0 p1 0 n
p 265.0 65.0 p0 1 n
p 245.0 170.0 p3 2 n
p 240.0 275.0 p5 0 n
t 340.0 275.0 t4 0 w n
p 435.0 275.0 p6 0 n
e p3 t1 2 s
e t4 p6 1 n
e p5 t4 1 n
e t3 p5 1 n
e p4 t3 1 n
e p5 t2 1 n
e t2 p4 1 n
e t2 p3 1 n
e p2 t2 1 n
e t1 p2 2 n
e t1 p1 1 n
e p0 t1 1 n
e p1 t0 1 n
e t0 p0 1 n
h 2


