<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20130921145021" modified="D:20130921181030"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" cap="1">
164.398 490.625 m
164.202 490.681 l
164.005 490.681 l
163.892 490.709 l
163.696 490.85 l
163.583 490.99 l
163.415 491.131 l
163.246 491.299 l
163.162 491.412 l
162.993 491.524 l
162.993 491.524 l
162.797 491.693 l
162.797 491.693 l
162.6 491.777 l
162.459 491.833 l
162.263 491.749 l
162.207 491.58 l
162.094 491.327 l
162.038 490.99 l
162.038 490.681 l
162.122 490.316 l
162.291 489.979 l
162.544 489.67 l
162.881 489.445 l
163.331 489.276 l
163.752 489.276 l
164.23 489.304 l
164.764 489.501 l
165.241 489.838 l
165.663 490.288 l
166.056 490.793 l
166.365 491.384 l
166.59 492.002 l
166.73 492.648 l
166.843 493.266 l
166.759 493.8 l
166.646 494.25 l
166.449 494.587 l
166.197 494.812 l
165.887 494.924 l
165.55 494.896 l
165.241 494.727 l
164.848 494.446 l
164.539 494.053 l
164.286 493.603 l
164.117 493.126 l
163.977 492.592 l
163.977 492.086 l
164.117 491.608 l
164.37 491.187 l
164.764 490.878 l
165.185 490.681 l
165.719 490.569 l
166.253 490.625 l
166.843 490.822 l
167.405 491.187 l
167.911 491.636 l
168.36 492.227 l
168.725 492.845 l
168.978 493.519 l
169.091 494.193 l
169.091 494.783 l
168.95 495.289 l
168.669 495.683 l
168.276 495.907 l
167.798 496.048 l
167.264 495.964 l
166.702 495.767 l
166.14 495.458 l
165.663 495.036 l
165.269 494.531 l
165.016 493.969 l
164.876 493.435 l
164.932 492.929 l
165.101 492.451 l
165.438 492.086 l
165.887 491.777 l
</path>
<path stroke="black" cap="1">
155.042 444.01 m
154.789 443.869 l
154.451 443.729 l
154.17 443.588 l
153.918 443.448 l
153.58 443.307 l
153.384 443.139 l
153.243 442.97 l
153.103 442.802 l
153.047 442.633 l
153.018 442.436 l
153.018 442.24 l
153.159 442.099 l
153.384 441.931 l
153.693 441.874 l
154.086 441.846 l
154.451 441.902 l
154.817 442.043 l
155.182 442.24 l
155.491 442.521 l
155.744 442.83 l
155.913 443.195 l
155.997 443.56 l
156.053 443.897 l
155.997 444.235 l
155.969 444.459 l
155.828 444.684 l
155.575 444.853 l
155.294 444.937 l
154.957 445.049 l
154.62 444.993 l
154.311 444.909 l
154.002 444.74 l
153.749 444.516 l
153.524 444.235 l
153.356 443.982 l
153.328 443.729 l
153.412 443.504 l
153.608 443.42 l
153.889 443.392 l
154.227 443.476 l
154.592 443.645 l
155.013 443.897 l
155.435 444.235 l
155.8 444.628 l
156.137 445.049 l
156.39 445.499 l
156.587 445.92 l
156.699 446.314 l
156.727 446.679 l
156.615 446.988 l
156.39 447.241 l
156.109 447.41 l
155.744 447.494 l
155.379 447.438 l
154.985 447.325 l
154.62 447.129 l
154.255 446.904 l
153.946 446.679 l
153.665 446.398 l
153.496 446.173 l
153.412 445.949 l
153.384 445.78 l
153.496 445.724 l
153.693 445.639 l
153.889 445.639 l
154.199 445.724 l
154.423 445.78 l
</path>
<path stroke="black" cap="1">
168.36 490.316 m
168.163 490.203 l
167.911 489.979 l
167.714 489.754 l
167.489 489.501 l
167.32 489.108 l
167.068 488.658 l
166.843 487.956 l
166.534 487.113 l
166.197 486.073 l
165.803 484.752 l
165.354 483.207 l
164.792 481.352 l
164.173 479.273 l
163.499 476.997 l
162.74 474.553 l
161.982 471.996 l
161.251 469.411 l
160.493 466.854 l
159.818 464.409 l
159.2 462.161 l
158.694 460.11 l
158.217 458.284 l
157.879 456.738 l
157.57 455.446 l
157.317 454.406 l
157.121 453.619 l
156.98 453.086 l
156.924 452.748 l
156.868 452.58 l
156.868 452.495 l
156.924 452.58 l
157.036 452.748 l
157.177 452.973 l
</path>
<path stroke="black" cap="1">
172.94 463.847 m
172.828 463.454 l
172.772 463.201 l
172.603 463.032 l
172.547 462.948 l
172.462 462.864 l
172.294 462.92 l
172.21 463.06 l
172.125 463.398 l
172.013 463.875 l
172.041 464.437 l
172.125 465.196 l
172.21 466.039 l
172.406 466.994 l
172.659 468.062 l
172.912 469.186 l
173.249 470.338 l
173.558 471.49 l
173.839 472.586 l
174.12 473.569 l
174.401 474.44 l
174.626 475.143 l
174.851 475.677 l
174.935 476.014 l
174.991 476.21 l
175.104 476.21 l
175.216 476.014 l
175.329 475.733 l
175.525 475.227 l
175.722 474.609 l
175.947 473.906 l
176.228 473.12 l
176.537 472.305 l
176.874 471.462 l
177.239 470.647 l
177.633 469.86 l
177.998 469.13 l
178.363 468.455 l
178.7 467.865 l
179.009 467.388 l
179.234 466.966 l
179.403 466.657 l
179.431 466.488 l
179.347 466.488 l
179.122 466.629 l
178.785 466.882 l
178.419 467.219 l
177.97 467.584 l
177.436 468.006 l
176.846 468.427 l
176.228 468.849 l
175.638 469.214 l
175.076 469.523 l
174.682 469.72 l
174.345 469.804 l
174.148 469.832 l
174.148 469.72 l
174.233 469.551 l
</path>
<path stroke="black" cap="1">
158.554 453.029 m
158.441 453.029 l
158.441 453.029 l
158.441 453.029 l
158.441 453.029 l
158.441 453.029 l
158.441 453.029 l
158.441 453.029 l
158.301 453.001 l
158.217 453.001 l
158.132 453.001 l
158.132 453.001 l
158.132 453.001 l
158.132 453.001 l
158.048 452.917 l
157.936 452.748 l
157.823 452.495 l
157.711 452.186 l
157.627 451.849 l
157.57 451.484 l
157.43 451.091 l
157.289 450.669 l
157.177 450.22 l
157.008 449.742 l
156.84 449.264 l
156.671 448.815 l
156.503 448.393 l
156.334 447.972 l
156.165 447.606 l
155.997 447.269 l
155.856 446.988 l
155.772 446.763 l
155.66 446.567 l
155.603 446.398 l
155.575 446.314 l
155.519 446.173 l
155.491 446.089 l
155.435 445.949 l
155.435 445.949 l
155.435 445.949 l
155.435 445.949 l
155.435 445.949 l
155.435 445.949 l
</path>
<path stroke="black" cap="1">
154.311 440.891 m
154.395 441.059 l
154.451 441.228 l
154.451 441.228 l
154.451 441.369 l
154.339 441.453 l
154.227 441.509 l
154.03 441.565 l
153.861 441.621 l
153.721 441.678 l
153.58 441.678 l
153.44 441.678 l
153.299 441.678 l
153.131 441.593 l
152.934 441.397 l
152.737 441.116 l
152.485 440.666 l
152.175 440.16 l
151.754 439.458 l
151.22 438.587 l
150.518 437.547 l
149.619 436.283 l
148.551 434.85 l
147.258 433.276 l
145.825 431.562 l
144.28 429.848 l
142.65 428.078 l
141.049 426.364 l
139.503 424.762 l
138.07 423.301 l
136.778 422.009 l
135.71 420.969 l
134.811 420.126 l
134.136 419.508 l
133.715 419.143 l
133.406 418.946 l
133.237 418.862 l
133.209 418.946 l
133.237 419.115 l
133.434 419.311 l
133.659 419.564 l
</path>
<path stroke="black" cap="1">
129.416 418.328 m
129.332 418.131 l
129.303 418.019 l
129.303 417.766 l
129.36 417.625 l
129.5 417.401 l
129.697 417.176 l
129.978 416.979 l
130.343 416.783 l
130.765 416.67 l
131.214 416.614 l
131.692 416.67 l
132.169 416.783 l
132.647 417.007 l
133.125 417.316 l
133.574 417.71 l
133.968 418.187 l
134.277 418.693 l
134.502 419.283 l
134.67 419.845 l
134.755 420.435 l
134.726 420.969 l
134.614 421.447 l
134.361 421.784 l
134.024 422.065 l
133.602 422.205 l
133.153 422.205 l
132.647 422.121 l
132.141 421.868 l
131.636 421.531 l
131.214 421.138 l
130.877 420.66 l
130.596 420.126 l
130.455 419.62 l
</path>
<path stroke="black" cap="1">
134.305 436.704 m
134.558 436.367 l
134.811 435.974 l
135.007 435.608 l
135.148 435.356 l
135.26 435.159 l
135.345 434.99 l
135.345 434.99 l
135.345 434.99 l
135.288 435.187 l
135.148 435.524 l
134.979 436.058 l
134.783 436.704 l
134.53 437.519 l
134.305 438.446 l
134.08 439.486 l
133.912 440.61 l
133.771 441.818 l
133.715 442.998 l
133.799 444.178 l
133.996 445.274 l
134.333 446.286 l
134.839 447.185 l
135.401 447.944 l
136.047 448.562 l
136.721 448.983 l
137.396 449.236 l
138.042 449.32 l
138.604 449.236 l
139.054 448.983 l
139.391 448.618 l
139.559 448.112 l
139.616 447.578 l
139.531 447.016 l
139.335 446.482 l
139.025 445.949 l
138.632 445.471 l
138.211 445.021 l
137.761 444.6 l
137.34 444.263 l
136.974 443.925 l
136.665 443.645 l
136.469 443.364 l
136.384 443.083 l
136.412 442.802 l
136.581 442.521 l
136.834 442.24 l
137.227 441.987 l
137.677 441.678 l
138.211 441.369 l
138.744 441.088 l
139.306 440.835 l
139.84 440.582 l
140.346 440.385 l
140.796 440.188 l
141.189 440.048 l
141.554 439.964 l
141.779 439.823 l
141.92 439.767 l
142.06 439.683 l
142.06 439.683 l
</path>
<path stroke="black" cap="1">
131.72 418.665 m
131.748 418.862 l
131.804 419.03 l
131.917 419.255 l
132.057 419.424 l
132.169 419.592 l
132.31 419.761 l
132.31 419.761 l
132.45 419.873 l
132.45 419.873 l
132.45 419.873 l
132.422 419.761 l
132.422 419.62 l
132.338 419.368 l
132.282 419.115 l
132.141 418.862 l
132.029 418.637 l
131.888 418.412 l
131.776 418.187 l
131.72 418.103 l
131.664 418.019 l
131.72 418.131 l
131.832 418.328 l
132.029 418.553 l
132.282 418.89 l
132.507 419.255 l
132.76 419.536 l
132.984 419.845 l
133.153 420.07 l
133.237 420.211 l
133.237 420.211 l
133.237 420.211 l
133.069 419.958 l
132.9 419.733 l
132.647 419.424 l
132.479 419.255 l
132.282 419.03 l
132.169 418.946 l
132.085 418.834 l
132.254 419.058 l
132.535 419.339 l
132.816 419.649 l
133.153 419.873 l
133.378 419.986 l
133.49 419.845 l
133.518 419.564 l
133.518 419.283 l
133.49 418.946 l
</path>
<path stroke="black" cap="1">
131.214 414.759 m
131.214 414.928 l
131.074 414.984 l
130.849 414.984 l
130.624 414.956 l
130.371 414.928 l
130.09 414.788 l
129.781 414.535 l
129.444 414.141 l
128.966 413.579 l
128.432 412.821 l
127.814 411.893 l
127.056 410.741 l
126.156 409.365 l
125.145 407.763 l
124.049 406.021 l
122.813 404.11 l
121.548 402.143 l
120.256 400.12 l
118.991 398.153 l
117.811 396.299 l
116.715 394.613 l
115.732 393.096 l
114.889 391.859 l
114.215 390.763 l
113.709 390.005 l
113.316 389.387 l
113.091 389.021 l
112.95 388.853 l
113.063 388.965 l
113.203 389.162 l
113.4 389.443 l
113.625 389.696 l
113.849 390.005 l
114.074 390.258 l
114.299 390.539 l
</path>
<path stroke="black" cap="1">
114.58 391.775 m
114.327 391.55 l
114.074 391.269 l
113.765 391.016 l
113.54 390.707 l
113.344 390.511 l
113.175 390.23 l
113.091 390.005 l
112.978 389.724 l
112.894 389.443 l
112.894 389.218 l
112.922 388.993 l
113.035 388.909 l
113.175 388.825 l
113.4 388.909 l
113.681 389.021 l
113.962 389.218 l
114.271 389.527 l
114.496 389.836 l
114.664 390.202 l
114.777 390.539 l
114.861 390.876 l
114.889 391.129 l
114.861 391.382 l
114.805 391.55 l
114.636 391.635 l
114.468 391.747 l
114.243 391.719 l
113.934 391.606 l
113.681 391.438 l
113.4 391.185 l
113.175 390.932 l
113.006 390.679 l
112.894 390.37 l
112.838 390.173 l
112.922 389.949 l
113.006 389.836 l
113.203 389.78 l
113.456 389.78 l
</path>
<path stroke="black" cap="1">
113.625 407.932 m
113.625 407.932 l
113.653 408.016 l
113.793 408.016 l
113.934 407.988 l
114.187 407.847 l
114.439 407.594 l
114.692 407.285 l
115.001 406.892 l
115.254 406.527 l
115.451 406.246 l
115.648 405.937 l
115.788 405.712 l
115.872 405.487 l
115.957 405.29 l
115.957 405.29 l
115.957 405.29 l
115.788 405.515 l
115.648 405.88 l
115.479 406.414 l
115.31 407.032 l
115.142 407.763 l
115.001 408.606 l
114.917 409.561 l
114.917 410.601 l
114.973 411.697 l
115.142 412.764 l
115.451 413.832 l
115.844 414.844 l
116.35 415.771 l
116.884 416.53 l
117.446 417.148 l
118.008 417.597 l
118.514 417.822 l
118.935 417.878 l
119.244 417.71 l
119.385 417.401 l
119.441 416.951 l
119.357 416.389 l
119.16 415.771 l
118.851 415.125 l
118.429 414.45 l
117.98 413.832 l
117.502 413.298 l
117.053 412.793 l
116.659 412.399 l
116.35 412.006 l
116.153 411.725 l
116.182 411.472 l
116.378 411.275 l
116.772 411.163 l
117.305 410.938 l
117.896 410.769 l
118.542 410.573 l
119.244 410.376 l
119.891 410.236 l
120.509 410.039 l
121.043 409.927 l
121.492 409.814 l
121.885 409.73 l
122.138 409.702 l
122.391 409.646 l
122.56 409.646 l
122.728 409.646 l
122.925 409.646 l
123.009 409.646 l
123.094 409.646 l
</path>
<path stroke="black" cap="1">
114.552 388.375 m
114.468 388.319 l
114.243 388.178 l
113.962 388.122 l
113.765 387.982 l
113.484 387.757 l
113.231 387.448 l
112.95 386.998 l
112.641 386.408 l
112.276 385.593 l
111.826 384.61 l
111.292 383.346 l
110.674 381.884 l
109.944 380.199 l
109.129 378.26 l
108.258 376.209 l
107.331 374.045 l
106.375 371.881 l
105.448 369.746 l
104.605 367.723 l
103.846 365.896 l
103.2 364.295 l
102.666 362.974 l
102.273 361.963 l
101.992 361.232 l
101.823 360.811 l
101.767 360.614 l
</path>
<path stroke="black" cap="1">
97.2433 369.915 m
97.159 369.774 l
97.159 369.774 l
96.9904 369.774 l
96.7937 370.027 l
96.6532 370.533 l
96.4846 371.263 l
96.4003 372.19 l
96.3441 373.343 l
96.2879 374.747 l
96.2879 376.293 l
96.3441 377.923 l
96.4565 379.665 l
96.597 381.435 l
96.7656 383.149 l
96.9342 384.694 l
97.0747 386.099 l
97.2152 387.251 l
97.3276 388.178 l
97.4119 388.768 l
97.4681 389.134 l
97.5804 389.218 l
97.749 389.049 l
97.9738 388.684 l
98.2829 388.122 l
98.6201 387.279 l
99.0135 386.324 l
99.463 385.284 l
99.9407 384.245 l
100.475 383.177 l
100.98 382.222 l
101.458 381.322 l
101.908 380.592 l
102.273 380.03 l
102.526 379.58 l
102.751 379.271 l
102.891 379.103 l
102.947 378.99 l
102.863 378.906 l
102.638 378.962 l
102.245 379.046 l
101.739 379.159 l
101.149 379.243 l
100.475 379.356 l
99.7721 379.44 l
99.0135 379.496 l
98.2829 379.524 l
97.5804 379.524 l
96.9623 379.44 l
96.4284 379.356 l
96.035 379.215 l
95.8103 379.046 l
95.726 378.85 l
</path>
<path stroke="black" cap="1">
102.666 363.452 m
102.47 363.227 l
102.357 363.002 l
102.189 362.778 l
102.048 362.497 l
101.964 362.3 l
101.936 362.047 l
101.964 361.907 l
102.048 361.85 l
102.16 361.766 l
102.357 361.822 l
102.554 361.822 l
102.751 361.963 l
103.003 362.187 l
103.172 362.44 l
103.313 362.749 l
103.397 363.059 l
103.397 363.34 l
103.369 363.536 l
103.256 363.761 l
103.032 363.93 l
102.751 363.986 l
102.441 364.042 l
102.189 363.873 l
102.02 363.592 l
101.936 363.255 l
101.851 362.834 l
101.908 362.468 l
102.02 362.131 l
102.189 361.822 l
102.47 361.541 l
102.751 361.373 l
103.06 361.316 l
103.397 361.401 l
103.706 361.569 l
104.015 361.85 l
104.268 362.216 l
104.465 362.637 l
104.577 363.115 l
104.577 363.592 l
104.493 364.042 l
104.324 364.407 l
104.043 364.773 l
103.734 364.941 l
103.397 365.054 l
103.032 365.025 l
102.666 364.885 l
102.385 364.576 l
102.104 364.154 l
101.936 363.649 l
101.823 363.059 l
101.795 362.468 l
</path>
<path stroke="black" cap="1">
104.746 359.715 m
104.689 359.827 l
104.577 359.799 l
104.38 359.574 l
104.099 359.237 l
103.818 358.675 l
103.453 357.917 l
103.088 356.905 l
102.666 355.641 l
102.16 354.095 l
101.599 352.325 l
100.952 350.33 l
100.25 348.166 l
99.4911 345.89 l
98.7044 343.586 l
97.9176 341.339 l
97.159 339.147 l
96.4284 337.152 l
95.7822 335.325 l
95.2202 333.752 l
94.7706 332.403 l
94.4334 331.364 l
94.1806 330.633 l
94.012 330.155 l
</path>
<path stroke="black" cap="1">
92.7475 327.795 m
92.8318 327.542 l
92.9161 327.289 l
93.1128 327.177 l
93.45 327.065 l
93.7872 327.149 l
94.2648 327.289 l
94.7144 327.57 l
95.1359 327.992 l
95.5574 328.469 l
95.9226 329.088 l
96.2036 329.706 l
96.4284 330.38 l
96.5689 331.026 l
96.597 331.645 l
96.5408 332.15 l
96.3441 332.572 l
96.0912 332.881 l
95.7541 333.078 l
95.3888 333.134 l
94.9673 333.05 l
94.5458 332.825 l
94.1525 332.488 l
93.7872 332.038 l
93.5062 331.504 l
93.2814 330.914 l
93.169 330.324 l
93.169 329.762 l
93.2533 329.284 l
93.45 328.975 l
93.7591 328.807 l
94.0963 328.779 l
94.4896 328.919 l
94.8549 329.144 l
95.2202 329.481 l
95.5293 329.846 l
95.7541 330.268 l
95.8384 330.633 l
95.8665 330.886 l
95.726 330.97 l
95.5012 330.83 l
95.1921 330.577 l
94.8549 330.183 l
94.602 329.79 l
94.3491 329.425 l
</path>
<path stroke="black" cap="1">
90.2468 354.657 m
89.9658 355.051 l
89.7691 355.275 l
89.5162 355.444 l
89.2352 355.669 l
89.0948 355.753 l
88.9262 355.865 l
88.8981 355.781 l
89.0105 355.584 l
89.2071 355.303 l
89.4881 354.854 l
89.8534 354.404 l
90.2468 353.87 l
90.6683 353.308 l
91.1459 352.746 l
91.5955 352.184 l
92.0451 351.707 l
92.4104 351.313 l
92.6913 351.032 l
92.9723 350.864 l
93.1971 350.864 l
93.3657 351.004 l
93.5905 351.313 l
93.731 351.819 l
93.8996 352.465 l
94.0682 353.252 l
94.321 354.151 l
94.5739 355.135 l
94.883 356.174 l
95.1921 357.214 l
95.5293 358.226 l
95.8665 359.125 l
96.2036 359.912 l
96.4846 360.558 l
96.7375 361.035 l
96.9342 361.288 l
97.1028 361.429 l
97.2433 361.373 l
97.2995 361.204 l
97.3838 360.895 l
</path>
<path stroke="black" cap="1">
94.9954 350.161 m
94.9392 349.347 l
94.9111 348.476 l
94.8549 347.52 l
94.8268 346.565 l
94.7706 345.581 l
94.7425 344.654 l
94.7425 343.783 l
94.7425 343.024 l
94.7706 342.406 l
</path>
<path stroke="black" cap="1">
156.081 443.982 m
156.081 443.982 l
155.941 444.178 l
155.941 444.178 l
155.772 444.375 l
155.632 444.487 l
155.491 444.6 l
155.351 444.684 l
155.266 444.74 l
155.126 444.797 l
154.985 444.853 l
155.182 444.825 l
155.463 444.684 l
155.856 444.459 l
156.362 444.122 l
157.008 443.729 l
157.767 443.195 l
158.694 442.577 l
159.678 441.846 l
160.802 441.059 l
161.982 440.188 l
163.218 439.289 l
164.454 438.362 l
165.663 437.435 l
166.843 436.536 l
167.911 435.665 l
168.922 434.85 l
169.877 434.091 l
170.664 433.389 l
171.395 432.799 l
172.013 432.18 l
172.547 431.647 l
172.968 431.197 l
173.249 430.888 l
173.474 430.551 l
173.615 430.354 l
173.671 430.242 l
173.755 430.101 l
173.643 430.101 l
173.558 430.101 l
173.474 430.101 l
173.39 430.185 l
173.362 430.326 l
</path>
<path stroke="black" cap="1">
164.932 447.213 m
164.932 447.213 l
164.932 447.073 l
165.045 446.876 l
165.241 446.567 l
165.494 446.258 l
165.831 445.836 l
166.14 445.443 l
166.449 445.049 l
166.702 444.712 l
166.927 444.431 l
167.124 444.178 l
167.264 444.01 l
167.349 443.925 l
167.433 443.813 l
167.433 443.813 l
167.349 443.954 l
167.208 444.15 l
167.039 444.459 l
166.843 444.881 l
166.59 445.33 l
166.393 445.864 l
166.225 446.482 l
166.084 447.157 l
166 447.887 l
166 448.646 l
166.084 449.461 l
166.253 450.276 l
166.534 451.034 l
166.871 451.737 l
167.32 452.355 l
167.714 452.861 l
168.135 453.198 l
168.557 453.395 l
168.922 453.423 l
169.175 453.31 l
169.4 453.057 l
169.484 452.692 l
169.512 452.271 l
169.428 451.821 l
169.287 451.315 l
169.091 450.838 l
168.81 450.416 l
168.557 450.051 l
168.22 449.714 l
167.995 449.461 l
167.798 449.292 l
167.714 449.18 l
167.798 449.124 l
167.967 449.067 l
168.22 448.955 l
168.613 448.815 l
169.006 448.702 l
169.456 448.534 l
169.934 448.337 l
170.411 448.084 l
170.833 447.803 l
171.254 447.494 l
171.591 447.185 l
171.872 446.904 l
172.041 446.679 l
172.125 446.426 l
172.013 446.201 l
171.816 446.033 l
171.479 445.836 l
171.029 445.752 l
170.467 445.639 l
169.821 445.583 l
169.147 445.499 l
168.388 445.415 l
167.63 445.274 l
166.843 445.134 l
166.112 444.909 l
165.438 444.684 l
164.848 444.375 l
164.426 444.01 l
164.117 443.701 l
</path>
<path stroke="black" cap="1">
175.16 428.752 m
174.907 428.752 l
174.767 428.696 l
174.767 428.696 l
174.57 428.668 l
174.57 428.668 l
174.457 428.64 l
174.486 428.556 l
174.57 428.5 l
174.795 428.443 l
175.076 428.303 l
175.357 428.275 l
175.722 428.331 l
176.059 428.443 l
176.396 428.584 l
176.705 428.837 l
176.958 429.09 l
177.183 429.342 l
177.323 429.652 l
177.408 429.933 l
177.323 430.214 l
177.267 430.466 l
177.071 430.635 l
176.79 430.775 l
176.452 430.86 l
176.031 430.944 l
175.638 430.832 l
175.244 430.663 l
174.879 430.466 l
174.542 430.157 l
174.289 429.848 l
174.092 429.539 l
173.952 429.23 l
173.895 428.949 l
173.98 428.752 l
174.092 428.556 l
174.345 428.471 l
174.682 428.387 l
174.991 428.443 l
175.329 428.443 l
</path>
<path stroke="black" cap="1">
181.173 426.729 m
181.032 426.898 l
180.948 426.982 l
180.836 427.067 l
180.751 427.151 l
180.751 427.151 l
180.808 427.067 l
181.004 426.898 l
181.285 426.617 l
181.763 426.195 l
182.353 425.69 l
183.084 425.043 l
183.955 424.257 l
184.938 423.358 l
186.034 422.374 l
187.102 421.278 l
188.198 420.182 l
189.293 419.115 l
190.305 418.047 l
191.26 417.092 l
192.131 416.305 l
192.862 415.574 l
193.48 415.069 l
193.958 414.675 l
194.267 414.422 l
194.435 414.31 l
194.52 414.282 l
194.52 414.282 l
194.407 414.338 l
</path>
<path stroke="black" cap="1">
189.406 425.633 m
189.574 425.296 l
189.715 425.072 l
189.715 425.015 l
189.743 424.903 l
189.631 424.959 l
189.518 425.015 l
189.293 425.24 l
189.012 425.521 l
188.759 425.914 l
188.479 426.448 l
188.226 427.038 l
188.001 427.741 l
187.832 428.528 l
187.72 429.399 l
187.72 430.326 l
187.86 431.309 l
188.113 432.265 l
188.507 433.22 l
188.956 434.091 l
189.49 434.85 l
190.108 435.496 l
190.726 435.946 l
191.345 436.255 l
191.907 436.367 l
192.44 436.311 l
192.806 436.114 l
193.115 435.805 l
193.311 435.384 l
193.396 434.906 l
193.396 434.4 l
193.227 433.894 l
193.002 433.361 l
192.665 432.911 l
192.3 432.518 l
191.907 432.18 l
191.485 431.815 l
191.035 431.562 l
190.614 431.337 l
190.249 431.141 l
189.94 430.888 l
189.715 430.691 l
189.574 430.466 l
189.574 430.101 l
189.715 429.792 l
189.94 429.371 l
190.249 428.921 l
190.614 428.443 l
191.007 427.909 l
191.429 427.347 l
191.878 426.814 l
192.3 426.308 l
192.693 425.858 l
193.03 425.493 l
193.283 425.212 l
193.508 425.015 l
193.677 424.875 l
193.761 424.762 l
193.873 424.706 l
193.873 424.706 l
193.873 424.706 l
193.873 424.706 l
193.873 424.706 l
193.901 424.566 l
</path>
<path stroke="black" cap="1">
195.644 412.568 m
195.644 412.568 l
195.531 412.455 l
195.475 412.259 l
195.391 412.062 l
195.391 411.865 l
195.475 411.697 l
195.587 411.584 l
195.756 411.472 l
195.981 411.472 l
196.234 411.388 l
196.515 411.5 l
196.796 411.669 l
197.02 411.95 l
197.245 412.287 l
197.329 412.652 l
197.358 413.045 l
197.301 413.495 l
197.189 413.86 l
196.992 414.226 l
196.739 414.507 l
196.43 414.731 l
196.149 414.9 l
195.84 414.844 l
195.559 414.703 l
195.335 414.45 l
195.194 414.141 l
195.11 413.804 l
195.166 413.495 l
195.222 413.13 l
195.391 412.877 l
195.644 412.624 l
195.812 412.483 l
196.037 412.399 l
196.29 412.399 l
196.458 412.399 l
196.627 412.427 l
196.711 412.455 l
196.599 412.512 l
196.515 412.568 l
196.346 412.568 l
196.177 412.568 l
</path>
<path stroke="black" cap="1">
199.858 409.449 m
199.577 409.477 l
199.353 409.505 l
199.156 409.533 l
199.015 409.533 l
198.931 409.533 l
198.987 409.449 l
199.156 409.308 l
199.409 409.055 l
199.83 408.634 l
200.392 408.156 l
201.038 407.51 l
201.797 406.751 l
202.668 405.88 l
203.483 404.897 l
204.354 403.913 l
205.197 402.93 l
205.984 402.031 l
206.686 401.188 l
207.276 400.514 l
207.782 399.98 l
208.119 399.643 l
208.372 399.418 l
208.597 399.277 l
208.653 399.333 l
208.737 399.333 l
208.709 399.474 l
208.681 399.699 l
208.597 399.924 l
</path>
<path stroke="black" cap="1">
208.288 404.672 m
208.288 404.672 l
208.288 404.953 l
208.26 405.487 l
208.232 406.077 l
208.204 406.892 l
208.26 407.819 l
208.316 408.859 l
208.428 410.011 l
208.513 411.191 l
208.625 412.371 l
208.737 413.495 l
208.85 414.591 l
208.99 415.462 l
209.075 416.221 l
209.159 416.783 l
209.243 417.148 l
209.271 417.316 l
209.384 417.316 l
209.552 417.092 l
209.721 416.754 l
210.03 416.221 l
210.283 415.546 l
210.62 414.788 l
211.041 413.973 l
211.491 413.045 l
211.969 412.146 l
212.474 411.275 l
212.98 410.488 l
213.458 409.842 l
213.936 409.308 l
214.245 408.887 l
214.526 408.606 l
214.722 408.437 l
214.722 408.437 l
214.61 408.437 l
214.301 408.55 l
213.823 408.718 l
213.233 408.831 l
212.474 408.915 l
211.632 408.915 l
210.76 408.775 l
209.918 408.522 l
209.075 408.1 l
</path>
<path stroke="black" cap="1">
210.03 396.636 m
210.03 396.411 l
210.058 396.271 l
210.114 396.102 l
210.227 395.99 l
210.423 395.849 l
210.564 395.765 l
210.845 395.681 l
211.098 395.765 l
211.322 395.849 l
211.632 396.074 l
211.744 396.215 l
211.884 396.496 l
211.941 396.777 l
211.941 397.058 l
211.941 397.367 l
211.8 397.619 l
211.575 397.788 l
211.294 397.844 l
210.985 397.957 l
210.676 397.872 l
210.395 397.788 l
210.199 397.535 l
209.974 397.17 l
209.861 396.833 l
209.805 396.411 l
209.918 396.074 l
210.114 395.793 l
210.423 395.596 l
210.76 395.484 l
211.154 395.456 l
211.463 395.54 l
211.8 395.681 l
212.109 395.905 l
212.278 396.074 l
212.39 396.215 l
212.446 396.383 l
212.446 396.383 l
212.474 396.467 l
</path>
<path stroke="black" cap="1">
471.468 195.205 m
471.468 195.205 l
</path>
<path stroke="black" cap="1">
213.149 392.477 m
213.149 392.646 l
213.149 392.646 l
213.093 392.787 l
213.065 392.871 l
212.98 392.955 l
212.952 393.039 l
212.952 393.039 l
212.952 393.039 l
212.868 393.124 l
212.868 393.124 l
212.755 393.264 l
212.755 393.264 l
212.755 393.264 l
212.587 393.32 l
212.474 393.377 l
212.474 393.377 l
212.474 393.377 l
212.615 393.18 l
212.868 392.899 l
213.261 392.506 l
213.767 392.028 l
214.357 391.325 l
215.06 390.511 l
215.846 389.555 l
216.633 388.488 l
217.42 387.392 l
218.178 386.268 l
218.881 385.116 l
219.499 384.076 l
220.061 383.149 l
220.511 382.278 l
220.904 381.603 l
221.157 381.041 l
221.382 380.62 l
221.55 380.255 l
221.719 380.03 l
221.747 379.889 l
221.747 379.889 l
221.747 379.889 l
221.803 380.03 l
221.803 380.03 l
221.803 380.199 l
</path>
<path stroke="black" cap="1">
222.056 377.332 m
222.253 377.023 l
222.534 376.771 l
222.815 376.518 l
223.152 376.377 l
223.517 376.237 l
223.826 376.237 l
224.191 376.349 l
224.529 376.518 l
224.81 376.771 l
225.063 377.08 l
225.231 377.473 l
225.372 377.866 l
225.372 378.316 l
225.287 378.681 l
225.147 379.046 l
224.894 379.327 l
224.613 379.552 l
224.304 379.721 l
223.967 379.777 l
223.63 379.721 l
223.349 379.58 l
223.068 379.356 l
222.843 379.046 l
222.702 378.681 l
222.59 378.316 l
222.562 377.838 l
222.59 377.417 l
222.73 377.023 l
222.843 376.771 l
</path>
<path stroke="black" cap="1">
226.692 394.079 m
226.833 394.36 l
226.889 394.669 l
226.973 394.866 l
226.889 395.063 l
226.72 395.287 l
226.467 395.372 l
226.102 395.484 l
225.709 395.512 l
225.231 395.428 l
224.697 395.231 l
224.135 394.978 l
223.573 394.613 l
223.011 394.135 l
222.506 393.63 l
222.084 393.011 l
221.747 392.365 l
221.55 391.663 l
221.438 390.96 l
221.55 390.314 l
221.803 389.668 l
222.225 389.106 l
222.758 388.656 l
223.433 388.319 l
224.163 388.066 l
224.922 387.982 l
225.709 387.926 l
226.439 387.982 l
227.142 388.066 l
227.732 388.178 l
228.266 388.319 l
228.743 388.488 l
</path>
<path stroke="black" cap="1">
224.753 374.298 m
224.753 374.438 l
224.697 374.523 l
224.613 374.691 l
224.585 374.776 l
224.501 374.86 l
224.444 374.944 l
224.444 374.944 l
224.444 374.944 l
224.444 374.944 l
224.388 374.86 l
224.36 374.691 l
224.304 374.438 l
224.36 373.961 l
224.501 373.343 l
224.697 372.612 l
224.978 371.741 l
225.231 370.757 l
225.512 369.69 l
225.793 368.594 l
226.046 367.47 l
226.243 366.402 l
226.439 365.419 l
226.552 364.52 l
226.664 363.761 l
226.72 363.115 l
226.777 362.637 l
226.833 362.272 l
226.861 362.047 l
226.889 361.935 l
226.945 361.85 l
227.001 361.963 l
</path>
<path stroke="black" cap="1">
226.72 358.282 m
226.748 358.085 l
226.833 357.945 l
226.861 357.86 l
226.945 357.832 l
227.086 357.776 l
227.31 357.748 l
227.591 357.692 l
227.957 357.748 l
228.294 357.86 l
228.687 358.029 l
229.109 358.282 l
229.502 358.591 l
229.895 358.928 l
230.233 359.293 l
230.514 359.687 l
230.682 360.108 l
230.766 360.445 l
230.766 360.783 l
230.626 361.035 l
230.401 361.232 l
230.092 361.373 l
229.727 361.429 l
229.305 361.373 l
228.912 361.232 l
228.434 361.035 l
228.041 360.67 l
227.676 360.249 l
227.367 359.827 l
227.142 359.378 l
</path>
<path stroke="black" cap="1">
234.251 366.683 m
234.138 366.43 l
234.082 366.234 l
234.026 366.177 l
234.026 366.177 l
234.026 366.318 l
234.026 366.655 l
234.11 367.105 l
234.223 367.723 l
234.391 368.453 l
234.588 369.296 l
234.813 370.224 l
235.037 371.151 l
235.262 372.078 l
235.459 372.921 l
235.627 373.708 l
235.74 374.354 l
235.852 374.888 l
235.908 375.253 l
235.937 375.45 l
236.049 375.422 l
236.161 375.225 l
236.358 374.888 l
236.639 374.382 l
236.92 373.764 l
237.285 373.062 l
237.707 372.275 l
238.184 371.432 l
238.718 370.561 l
239.252 369.718 l
239.814 368.903 l
240.348 368.201 l
240.91 367.61 l
241.388 367.161 l
241.697 366.852 l
242.034 366.711 l
242.231 366.711 l
242.343 366.824 l
242.287 367.048 l
242.062 367.329 l
241.641 367.667 l
241.05 368.004 l
240.292 368.285 l
239.336 368.538 l
238.269 368.678 l
237.089 368.706 l
235.824 368.678 l
234.588 368.425 l
</path>
<path stroke="black" cap="1">
229.165 355.893 m
229.024 355.978 l
229.024 355.978 l
228.8 356.203 l
228.687 356.287 l
228.575 356.371 l
228.462 356.455 l
228.462 356.455 l
228.434 356.371 l
228.434 356.203 l
228.378 355.893 l
228.378 355.444 l
228.462 354.91 l
228.575 354.236 l
228.743 353.421 l
228.912 352.465 l
229.024 351.398 l
229.221 350.274 l
229.305 349.122 l
229.446 347.998 l
229.558 346.93 l
229.671 345.947 l
229.755 345.104 l
229.867 344.401 l
229.924 343.839 l
230.036 343.418 l
230.064 343.137 l
230.176 342.884 l
230.261 342.743 l
230.345 342.659 l
230.373 342.575 l
</path>
<path stroke="black" cap="1">
228.772 340.271 m
228.828 339.99 l
228.968 339.681 l
229.137 339.344 l
229.39 339.063 l
229.671 338.697 l
230.036 338.473 l
230.429 338.276 l
230.879 338.163 l
231.385 338.107 l
231.89 338.135 l
232.368 338.248 l
232.818 338.444 l
233.211 338.725 l
233.548 339.063 l
233.717 339.456 l
233.801 339.849 l
233.773 340.243 l
233.604 340.664 l
233.38 341.001 l
232.986 341.31 l
232.537 341.507 l
232.115 341.62 l
231.609 341.591 l
231.188 341.451 l
230.766 341.254 l
230.514 340.945 l
230.289 340.608 l
230.176 340.243 l
230.176 339.877 l
</path>
<path stroke="black" cap="1">
238.465 352.971 m
238.465 352.971 l
238.381 352.859 l
238.353 352.634 l
238.241 352.297 l
238.184 351.819 l
238.184 351.313 l
238.213 350.78 l
238.353 350.218 l
238.494 349.684 l
238.662 349.206 l
238.746 348.897 l
238.915 348.644 l
239.055 348.504 l
239.196 348.588 l
239.336 348.756 l
239.393 349.15 l
239.477 349.74 l
239.421 350.386 l
239.336 351.117 l
239.168 351.932 l
238.915 352.775 l
238.578 353.589 l
238.184 354.376 l
237.735 355.107 l
237.229 355.753 l
236.751 356.287 l
236.33 356.708 l
236.021 356.961 l
235.768 357.13 l
235.627 357.214 l
235.908 356.961 l
236.33 356.624 l
236.976 356.118 l
237.735 355.556 l
238.606 354.91 l
239.617 354.208 l
240.657 353.477 l
241.725 352.746 l
242.821 352.016 l
243.804 351.313 l
244.703 350.667 l
245.462 350.077 l
246.024 349.543 l
246.277 349.037 l
246.249 348.56 l
245.94 348.054 l
245.293 347.548 l
244.338 347.042 l
243.102 346.452 l
241.612 345.862 l
239.983 345.188 l
238.241 344.486 l
236.47 343.755 l
234.785 342.996 l
</path>
<path stroke="black" cap="1">
231.553 336.702 m
231.469 336.843 l
231.469 336.843 l
231.469 336.843 l
231.328 336.927 l
231.328 336.927 l
231.216 336.843 l
231.216 336.646 l
231.3 336.281 l
231.385 335.775 l
231.525 335.073 l
231.722 334.286 l
231.947 333.359 l
232.143 332.347 l
232.34 331.251 l
232.537 330.155 l
232.733 329.088 l
232.902 328.076 l
233.014 327.177 l
233.099 326.446 l
233.211 325.8 l
233.295 325.379 l
233.38 325.042 l
233.436 324.845 l
233.548 324.789 l
233.633 324.704 l
</path>
<path stroke="black" cap="1">
233.014 320.771 m
233.436 320.546 l
233.857 320.461 l
234.194 320.518 l
234.616 320.602 l
234.981 320.742 l
235.318 320.939 l
235.627 321.164 l
235.824 321.417 l
235.993 321.67 l
236.049 321.894 l
236.105 322.119 l
235.993 322.288 l
235.824 322.456 l
235.543 322.625 l
235.234 322.681 l
234.841 322.737 l
234.504 322.681 l
234.138 322.569 l
233.857 322.372 l
233.576 322.147 l
233.38 321.923 l
233.211 321.754 l
233.127 321.585 l
</path>
<path stroke="black" cap="1">
244.113 322.597 m
243.945 322.737 l
243.748 322.99 l
243.551 323.44 l
243.383 324.03 l
243.186 324.789 l
243.045 325.716 l
242.905 326.784 l
242.821 327.992 l
242.736 329.284 l
242.652 330.661 l
242.624 332.01 l
242.624 333.359 l
242.652 334.595 l
242.708 335.719 l
242.821 336.646 l
242.905 337.377 l
242.989 337.826 l
243.158 338.079 l
243.326 338.051 l
243.523 337.798 l
243.832 337.292 l
244.113 336.562 l
244.478 335.663 l
244.844 334.623 l
245.293 333.471 l
245.743 332.263 l
246.249 331.083 l
246.754 329.959 l
247.26 328.975 l
247.766 328.104 l
248.272 327.402 l
248.637 326.868 l
248.946 326.559 l
249.171 326.39 l
249.339 326.306 l
249.339 326.418 l
249.283 326.587 l
249.058 326.868 l
248.665 327.233 l
248.159 327.598 l
247.569 327.936 l
246.867 328.273 l
246.08 328.582 l
245.265 328.779 l
244.45 328.947 l
243.664 329.031 l
242.989 329.003 l
242.455 328.947 l
242.118 328.891 l
242.006 328.807 l
242.203 328.75 l
242.708 328.75 l
243.523 328.807 l
244.591 328.947 l
</path>
<path stroke="black" cap="1">
235.262 319.028 m
235.206 319.197 l
235.15 319.394 l
235.037 319.619 l
234.981 319.787 l
234.813 319.984 l
234.728 320.124 l
234.728 320.124 l
234.616 320.237 l
234.532 320.18 l
234.447 320.012 l
234.363 319.731 l
234.307 319.281 l
234.307 318.719 l
234.335 317.961 l
234.391 317.09 l
234.504 316.05 l
234.616 314.926 l
234.756 313.774 l
234.869 312.622 l
234.981 311.498 l
235.094 310.458 l
235.178 309.531 l
235.29 308.744 l
235.347 308.098 l
235.403 307.564 l
235.459 307.227 l
235.459 306.946 l
235.487 306.749 l
235.487 306.665 l
235.515 306.553 l
235.515 306.553 l
235.656 306.609 l
235.74 306.637 l
235.88 306.721 l
</path>
<path stroke="black" cap="1">
234.785 303.743 m
234.785 303.743 l
234.728 303.546 l
234.7 303.293 l
234.7 303.125 l
234.756 302.844 l
234.841 302.675 l
235.009 302.479 l
235.262 302.31 l
235.571 302.226 l
235.937 302.169 l
236.274 302.226 l
236.639 302.366 l
236.976 302.563 l
237.257 302.816 l
237.482 303.153 l
237.651 303.518 l
237.707 303.912 l
237.707 304.305 l
237.622 304.698 l
237.538 304.979 l
237.341 305.26 l
237.117 305.429 l
236.864 305.513 l
236.583 305.541 l
236.33 305.429 l
236.161 305.232 l
236.049 304.923 l
235.993 304.642 l
236.021 304.305 l
</path>
<path stroke="black" cap="1">
243.804 315.348 m
243.523 315.348 l
243.326 315.179 l
243.298 314.87 l
243.411 314.448 l
243.551 314.027 l
243.776 313.521 l
244.001 313.015 l
244.254 312.51 l
244.535 312.06 l
244.788 311.639 l
245.012 311.33 l
245.265 311.105 l
245.434 310.936 l
245.602 310.964 l
245.743 311.077 l
245.799 311.358 l
245.771 311.835 l
245.631 312.369 l
245.378 313.015 l
245.069 313.746 l
244.675 314.505 l
244.254 315.319 l
243.804 316.106 l
243.411 316.865 l
243.074 317.539 l
242.821 318.157 l
242.652 318.691 l
242.624 319.113 l
242.764 319.45 l
243.017 319.703 l
243.411 319.815 l
243.86 319.815 l
244.338 319.731 l
244.816 319.506 l
245.265 319.169 l
245.687 318.776 l
246.052 318.326 l
246.361 317.848 l
246.586 317.371 l
246.726 316.949 l
246.811 316.64 l
246.839 316.331 l
246.867 316.106 l
246.867 315.994 l
246.867 315.881 l
246.867 315.881 l
246.979 315.881 l
247.148 315.881 l
247.401 315.853 l
247.822 315.769 l
248.3 315.6 l
248.862 315.376 l
249.452 315.067 l
250.07 314.673 l
250.716 314.224 l
251.334 313.718 l
251.896 313.184 l
252.43 312.65 l
252.796 312.144 l
253.048 311.667 l
253.161 311.217 l
253.077 310.852 l
252.824 310.515 l
252.346 310.234 l
251.728 309.953 l
250.941 309.7 l
250.042 309.419 l
249.002 309.138 l
247.991 308.801 l
246.979 308.435 l
245.94 308.042 l
245.069 307.621 l
244.282 307.255 l
</path>
<path stroke="black" cap="1">
236.583 300.765 m
236.499 300.793 l
236.414 300.708 l
236.33 300.624 l
236.218 300.399 l
236.105 300.09 l
236.105 299.669 l
236.133 299.107 l
236.218 298.432 l
236.33 297.618 l
236.47 296.718 l
236.611 295.679 l
236.751 294.639 l
236.948 293.543 l
237.061 292.504 l
237.229 291.52 l
237.285 290.649 l
237.341 289.891 l
237.398 289.357 l
237.426 288.851 l
237.482 288.542 l
237.538 288.401 l
237.538 288.261 l
237.538 288.261 l
</path>
<path stroke="black" cap="1">
236.33 283.484 m
236.836 283.344 l
237.313 283.259 l
237.707 283.315 l
238.184 283.344 l
238.55 283.484 l
238.943 283.625 l
239.308 283.849 l
239.533 284.074 l
239.73 284.383 l
239.814 284.58 l
239.842 284.861 l
239.814 285.086 l
239.674 285.339 l
239.477 285.62 l
239.224 285.788 l
238.887 285.929 l
238.578 285.985 l
238.269 285.957 l
238.044 285.872 l
237.819 285.704 l
237.651 285.451 l
237.566 285.198 l
237.538 284.889 l
237.622 284.636 l
237.819 284.439 l
238.1 284.271 l
238.437 284.215 l
238.831 284.243 l
239.224 284.383 l
239.617 284.552 l
239.955 284.805 l
240.264 285.086 l
240.432 285.395 l
240.517 285.704 l
240.545 285.957 l
240.432 286.238 l
240.264 286.378 l
239.955 286.491 l
239.617 286.575 l
239.308 286.575 l
239.027 286.463 l
238.831 286.378 l
238.69 286.238 l
238.662 286.013 l
</path>
<path stroke="black" cap="1">
246.867 292.082 m
246.979 291.689 l
247.092 291.324 l
247.232 291.014 l
247.373 290.762 l
247.625 290.509 l
247.738 290.34 l
247.935 290.2 l
248.047 290.171 l
248.047 290.171 l
248.103 290.452 l
248.103 290.79 l
247.963 291.267 l
247.794 291.914 l
247.625 292.644 l
247.344 293.487 l
247.092 294.386 l
246.839 295.313 l
246.67 296.269 l
246.53 297.168 l
246.445 298.011 l
246.53 298.77 l
246.726 299.388 l
247.064 299.865 l
247.541 300.146 l
248.103 300.315 l
248.693 300.287 l
249.339 300.118 l
250.014 299.837 l
250.66 299.444 l
251.222 299.051 l
251.672 298.601 l
251.981 298.208 l
252.149 297.842 l
252.121 297.533 l
251.925 297.252 l
251.559 297.027 l
250.997 296.831 l
250.351 296.634 l
249.649 296.466 l
248.918 296.269 l
248.216 296.044 l
247.625 295.791 l
247.148 295.482 l
246.811 295.145 l
246.67 294.752 l
246.67 294.33 l
246.923 293.824 l
247.316 293.29 l
247.906 292.785 l
248.581 292.166 l
249.396 291.605 l
250.239 291.043 l
251.138 290.537 l
251.953 290.059 l
252.739 289.666 l
253.442 289.3 l
254.06 289.048 l
254.566 288.851 l
254.903 288.738 l
255.184 288.682 l
255.381 288.654 l
255.577 288.738 l
255.774 288.738 l
255.943 288.851 l
256.083 288.963 l
256.195 289.132 l
</path>
<path stroke="black" cap="1">
240.376 282.416 m
240.264 282.304 l
240.123 282.192 l
240.067 281.995 l
240.011 281.798 l
239.983 281.517 l
239.927 281.152 l
239.898 280.702 l
239.87 280.112 l
239.927 279.466 l
240.011 278.679 l
240.151 277.836 l
240.32 276.909 l
240.432 275.898 l
240.573 274.914 l
240.685 273.959 l
240.769 273.032 l
240.826 272.217 l
240.854 271.458 l
240.854 270.812 l
240.91 270.25 l
240.91 269.885 l
240.91 269.519 l
240.966 269.266 l
241.022 269.126 l
241.079 268.985 l
241.079 268.985 l
</path>
<path stroke="black" cap="1">
240.994 265.192 m
241.022 265.333 l
241.022 265.333 l
241.022 265.333 l
240.938 265.473 l
240.938 265.473 l
240.798 265.614 l
240.798 265.614 l
240.798 265.614 l
240.798 265.614 l
240.798 265.614 l
240.91 265.698 l
241.079 265.726 l
241.331 265.81 l
241.612 265.951 l
241.95 266.147 l
242.287 266.4 l
242.624 266.681 l
242.933 266.99 l
243.158 267.299 l
243.326 267.609 l
243.467 267.861 l
243.411 268.086 l
243.326 268.311 l
243.102 268.48 l
242.821 268.592 l
242.512 268.648 l
242.174 268.592 l
241.865 268.508 l
241.528 268.311 l
241.275 268.058 l
241.079 267.805 l
240.966 267.496 l
240.91 267.243 l
240.994 266.934 l
241.219 266.681 l
241.5 266.513 l
241.865 266.485 l
242.231 266.569 l
242.54 266.737 l
242.821 266.962 l
243.017 267.243 l
243.13 267.468 l
243.074 267.777 l
242.849 268.058 l
242.54 268.283 l
242.118 268.48 l
241.809 268.508 l
241.472 268.508 l
241.219 268.508 l
241.079 268.508 l
240.938 268.423 l
</path>
<path stroke="black" cap="1">
251.925 269.294 m
251.84 269.126 l
251.784 269.013 l
251.728 268.929 l
251.559 268.957 l
251.419 269.126 l
251.222 269.435 l
250.997 269.885 l
250.885 270.475 l
250.744 271.205 l
250.66 272.048 l
250.52 273.003 l
250.463 274.099 l
250.435 275.139 l
250.463 276.263 l
250.548 277.246 l
250.66 278.174 l
250.857 278.96 l
251.082 279.578 l
251.334 280 l
251.672 280.225 l
252.037 280.225 l
252.486 280.028 l
253.02 279.691 l
253.582 279.157 l
254.2 278.567 l
254.847 277.893 l
255.521 277.218 l
256.195 276.46 l
256.898 275.757 l
257.488 275.083 l
258.05 274.493 l
258.556 273.987 l
258.977 273.537 l
259.258 273.256 l
259.511 273.003 l
259.652 272.863 l
259.652 272.751 l
259.567 272.722 l
259.314 272.835 l
258.865 272.947 l
258.303 273.172 l
257.572 273.369 l
256.701 273.622 l
255.69 273.874 l
254.594 274.099 l
253.442 274.268 l
252.318 274.465 l
251.306 274.577 l
250.379 274.633 l
249.705 274.661 l
249.255 274.633 l
</path>
<path stroke="black" cap="1">
209.075 393.742 m
209.075 393.63 l
209.075 393.63 l
209.075 393.63 l
209.075 393.63 l
209.075 393.63 l
209.075 393.63 l
209.075 393.63 l
208.962 393.517 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.377 l
208.906 393.264 l
208.85 393.096 l
208.766 392.871 l
208.597 392.59 l
208.428 392.168 l
208.119 391.635 l
207.81 390.96 l
207.389 390.145 l
206.911 389.106 l
206.349 387.982 l
205.759 386.689 l
205.113 385.369 l
204.466 384.076 l
203.792 382.784 l
203.118 381.575 l
202.5 380.508 l
201.938 379.468 l
201.404 378.625 l
200.954 377.866 l
200.533 377.22 l
200.196 376.658 l
199.915 376.18 l
199.634 375.731 l
199.465 375.422 l
199.324 375.169 l
199.24 375 l
199.212 374.86 l
199.212 374.86 l
199.212 374.86 l
199.212 374.86 l
199.268 374.944 l
</path>
<path stroke="black" cap="1">
197.358 373.258 m
197.273 373.286 l
197.189 373.343 l
197.02 373.371 l
196.936 373.427 l
196.852 373.483 l
196.852 373.483 l
196.852 373.483 l
196.852 373.483 l
196.796 373.371 l
196.88 373.202 l
197.105 372.921 l
197.358 372.724 l
197.723 372.5 l
198.032 372.359 l
198.285 372.275 l
198.566 372.247 l
198.847 372.303 l
199.072 372.556 l
199.212 372.837 l
199.212 373.174 l
199.1 373.483 l
198.987 373.68 l
198.791 373.961 l
198.594 374.129 l
198.425 374.27 l
198.144 374.438 l
198.032 374.495 l
197.835 374.466 l
197.667 374.466 l
197.582 374.326 l
</path>
<path stroke="black" cap="1">
197.779 384.413 m
197.779 384.779 l
197.835 385.172 l
197.779 385.481 l
197.751 385.678 l
197.61 385.959 l
197.498 386.155 l
197.301 386.324 l
197.077 386.521 l
196.796 386.633 l
196.43 386.717 l
196.065 386.745 l
195.672 386.717 l
195.278 386.605 l
194.885 386.436 l
194.52 386.212 l
194.182 385.987 l
193.93 385.734 l
193.733 385.481 l
193.621 385.172 l
193.621 384.863 l
193.705 384.554 l
193.93 384.188 l
194.239 383.823 l
194.66 383.458 l
195.166 383.065 l
195.756 382.699 l
196.43 382.306 l
197.077 381.941 l
197.723 381.603 l
198.341 381.266 l
198.903 380.985 l
199.381 380.704 l
199.69 380.508 l
199.943 380.283 l
200.111 380.114 l
200.055 379.946 l
199.915 379.777 l
199.634 379.665 l
199.1 379.524 l
198.538 379.44 l
197.891 379.327 l
197.161 379.243 l
196.43 379.187 l
195.644 379.159 l
194.941 379.131 l
194.267 379.131 l
193.733 379.131 l
193.255 379.187 l
192.974 379.243 l
192.749 379.327 l
192.581 379.412 l
192.497 379.524 l
192.497 379.637 l
192.609 379.833 l
192.834 380.058 l
193.087 380.339 l
193.396 380.648 l
193.705 381.013 l
194.042 381.435 l
194.351 381.828 l
194.604 382.306 l
194.773 382.84 l
194.885 383.346 l
194.913 383.907 l
194.829 384.469 l
194.716 385.031 l
194.548 385.621 l
194.351 386.155 l
194.042 386.661 l
193.789 387.083 l
193.564 387.448 l
193.311 387.729 l
193.115 387.897 l
192.974 387.982 l
192.834 387.897 l
192.749 387.645 l
192.693 387.195 l
192.637 386.577 l
192.665 385.79 l
192.749 384.891 l
192.778 383.907 l
192.918 382.896 l
193.03 381.884 l
193.115 380.929 l
193.227 380.086 l
193.283 379.356 l
193.396 378.709 l
193.396 378.204 l
193.424 377.81 l
193.452 377.473 l
193.452 377.248 l
</path>
<path stroke="black" cap="1">
242.259 265.389 m
242.259 265.473 l
242.259 265.473 l
242.203 265.614 l
242.203 265.614 l
242.09 265.726 l
242.09 265.726 l
242.09 265.726 l
242.09 265.726 l
242.09 265.726 l
242.09 265.726 l
242.006 265.726 l
241.978 265.557 l
241.922 265.304 l
241.893 264.883 l
241.893 264.349 l
241.893 263.619 l
241.893 262.719 l
241.893 261.652 l
241.893 260.443 l
241.893 259.151 l
241.922 257.746 l
241.95 256.341 l
242.006 254.936 l
242.062 253.587 l
242.062 252.351 l
242.09 251.199 l
242.09 250.159 l
242.09 249.26 l
242.09 248.445 l
242.09 247.771 l
242.09 247.181 l
242.09 246.703 l
242.09 246.31 l
242.062 245.917 l
242.006 245.579 l
241.978 245.327 l
241.95 245.158 l
241.95 245.046 l
241.95 245.046 l
241.95 245.046 l
241.95 245.046 l
241.95 245.046 l
241.95 245.046 l
241.95 245.046 l
242.062 244.933 l
</path>
<path stroke="black" cap="1">
241.107 242.264 m
241.135 242.404 l
241.135 242.404 l
241.247 242.348 l
241.388 242.208 l
241.472 242.067 l
241.612 241.927 l
241.865 241.758 l
242.09 241.646 l
242.399 241.533 l
242.68 241.477 l
243.017 241.477 l
243.355 241.561 l
243.692 241.73 l
244.029 241.955 l
244.31 242.236 l
244.591 242.601 l
244.759 242.994 l
244.9 243.388 l
244.984 243.837 l
244.956 244.287 l
244.9 244.708 l
244.703 245.13 l
244.45 245.467 l
244.113 245.776 l
243.72 246.029 l
243.242 246.198 l
242.764 246.31 l
242.231 246.394 l
241.725 246.31 l
241.219 246.17 l
240.769 245.973 l
240.432 245.692 l
240.123 245.383 l
239.955 245.017 l
239.842 244.652 l
239.898 244.259 l
240.039 243.894 l
240.264 243.5 l
240.629 243.191 l
241.022 242.966 l
241.472 242.798 l
241.95 242.742 l
242.455 242.77 l
242.905 242.882 l
243.355 243.079 l
243.72 243.332 l
244.029 243.613 l
244.226 243.978 l
244.338 244.343 l
244.31 244.737 l
244.197 245.13 l
244.001 245.467 l
243.692 245.776 l
243.326 246.085 l
242.933 246.282 l
242.54 246.451 l
242.118 246.535 l
241.753 246.591 l
241.388 246.563 l
241.135 246.451 l
240.938 246.31 l
240.826 246.085 l
240.769 245.832 l
</path>
<path stroke="black" cap="1">
253.217 259.151 m
252.824 259.235 l
252.346 259.263 l
251.925 259.235 l
251.391 259.207 l
250.913 259.151 l
250.407 259.067 l
249.93 258.982 l
249.536 258.926 l
249.227 258.898 l
249.058 258.786 l
248.89 258.701 l
248.89 258.533 l
249.002 258.336 l
249.255 258.139 l
249.705 257.858 l
250.211 257.606 l
250.829 257.296 l
251.531 256.987 l
252.29 256.65 l
253.077 256.257 l
253.863 255.892 l
254.566 255.526 l
255.212 255.161 l
255.802 254.824 l
256.28 254.515 l
256.589 254.262 l
256.842 254.009 l
257.01 253.812 l
257.067 253.616 l
257.01 253.419 l
256.814 253.306 l
256.476 253.222 l
256.055 253.166 l
255.521 253.166 l
254.903 253.25 l
254.229 253.335 l
253.526 253.475 l
252.824 253.644 l
252.149 253.868 l
251.559 254.037 l
251.053 254.262 l
250.688 254.43 l
250.435 254.655 l
250.267 254.852 l
250.267 255.105 l
250.379 255.414 l
</path>
<path stroke="black" cap="1">
251.925 264.237 m
251.925 264.237 l
251.925 264.124 l
251.981 263.815 l
252.037 263.366 l
252.121 262.635 l
252.262 261.792 l
252.346 260.837 l
252.458 259.769 l
252.543 258.701 l
252.683 257.634 l
252.796 256.65 l
252.936 255.779 l
253.02 255.02 l
253.133 254.43 l
253.217 254.009 l
253.245 253.7 l
</path>
<path stroke="black" cap="1">
96.5127 327.542 m
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.5127 327.542 l
96.4003 327.43 l
96.3441 327.233 l
96.2879 326.924 l
96.2598 326.531 l
96.2036 325.969 l
96.1474 325.294 l
96.0631 324.451 l
95.9507 323.44 l
95.8384 322.26 l
95.6698 320.883 l
95.5012 319.394 l
95.3326 317.736 l
95.164 316.022 l
94.9673 314.28 l
94.7987 312.538 l
94.602 310.88 l
94.4615 309.335 l
94.321 307.902 l
94.2086 306.637 l
94.0963 305.541 l
94.012 304.586 l
93.9558 303.799 l
93.9277 303.153 l
93.8996 302.591 l
93.8996 302.169 l
93.8996 301.888 l
93.8996 301.636 l
93.8996 301.495 l
93.8996 301.411 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.327 l
93.8996 301.411 l
</path>
<path stroke="black" cap="1">
91.174 297.449 m
91.174 297.365 l
91.174 297.449 l
91.174 297.533 l
91.174 297.618 l
91.2864 297.674 l
91.3988 297.674 l
91.6236 297.674 l
91.8484 297.674 l
92.0732 297.646 l
92.4104 297.589 l
92.6913 297.505 l
93.1128 297.421 l
93.5062 297.337 l
93.8715 297.252 l
94.2929 297.196 l
94.6863 297.14 l
95.0797 297.196 l
95.445 297.28 l
95.8103 297.477 l
96.1193 297.73 l
96.4003 298.011 l
96.6251 298.376 l
96.7937 298.77 l
96.878 299.191 l
96.8499 299.641 l
96.7375 300.09 l
96.5689 300.484 l
96.2598 300.849 l
95.8384 301.13 l
95.3607 301.327 l
94.7987 301.439 l
94.2086 301.411 l
93.6186 301.27 l
93.0566 301.017 l
92.5508 300.652 l
92.1013 300.231 l
91.7922 299.753 l
91.5955 299.219 l
</path>
<path stroke="black" cap="1">
105.027 318.129 m
104.858 318.27 l
104.577 318.354 l
104.155 318.326 l
103.79 318.27 l
103.369 318.157 l
102.947 318.017 l
102.582 317.848 l
102.301 317.708 l
102.048 317.539 l
101.879 317.371 l
101.851 317.174 l
101.851 316.893 l
102.048 316.64 l
102.357 316.275 l
102.751 315.938 l
103.228 315.6 l
103.762 315.207 l
104.38 314.814 l
105.027 314.42 l
105.673 313.971 l
106.291 313.549 l
106.881 313.156 l
107.359 312.763 l
107.752 312.397 l
108.033 312.088 l
108.174 311.751 l
108.202 311.47 l
108.061 311.217 l
107.752 310.992 l
107.331 310.796 l
106.769 310.627 l
106.094 310.458 l
105.336 310.346 l
104.549 310.29 l
103.734 310.262 l
102.975 310.29 l
102.245 310.346 l
101.627 310.487 l
101.093 310.655 l
100.699 310.88 l
100.418 311.189 l
100.334 311.554 l
100.362 311.976 l
100.559 312.51 l
100.868 313.1 l
101.289 313.774 l
101.767 314.533 l
102.301 315.319 l
</path>
<path stroke="black" cap="1">
104.268 321.557 m
104.155 321.923 l
104.015 322.175 l
103.874 322.344 l
103.762 322.456 l
103.622 322.4 l
103.481 322.26 l
103.425 321.951 l
103.341 321.473 l
103.397 320.883 l
103.453 320.152 l
103.593 319.309 l
103.762 318.354 l
103.931 317.343 l
104.155 316.303 l
104.352 315.319 l
104.549 314.364 l
104.746 313.521 l
104.914 312.763 l
105.027 312.144 l
105.167 311.639 l
105.223 311.273 l
105.307 310.936 l
105.364 310.627 l
105.364 310.346 l
105.364 310.065 l
</path>
<path stroke="black" cap="1">
94.1525 299.051 m
94.2086 299.219 l
94.2929 299.36 l
94.3491 299.5 l
94.3772 299.669 l
94.4334 299.809 l
94.4334 299.894 l
94.4615 300.034 l
94.4615 300.034 l
94.4615 300.174 l
94.4615 300.174 l
94.3491 300.118 l
94.2367 299.978 l
94.1244 299.837 l
94.012 299.697 l
93.8996 299.556 l
93.8153 299.416 l
93.731 299.247 l
93.731 299.051 l
93.8153 298.994 l
93.9839 298.938 l
94.1525 298.854 l
94.321 298.91 l
94.5177 298.938 l
94.6863 298.994 l
94.8549 299.079 l
94.9392 299.107 l
95.0235 299.135 l
95.0235 299.135 l
95.0235 299.135 l
94.9392 299.051 l
94.8549 298.938 l
94.6582 298.741 l
94.4896 298.545 l
94.321 298.348 l
94.1525 298.18 l
94.012 298.011 l
93.8996 297.87 l
93.9277 297.73 l
94.0401 297.73 l
94.2086 297.786 l
94.4053 297.814 l
94.602 297.927 l
94.7987 298.011 l
94.9673 298.151 l
95.1359 298.264 l
95.2764 298.376 l
95.1921 298.376 l
95.1078 298.376 l
94.9392 298.32 l
94.7706 298.236 l
94.602 298.123 l
94.4615 297.983 l
94.3491 297.842 l
94.2648 297.702 l
94.3772 297.589 l
94.5458 297.674 l
94.7425 297.73 l
94.9392 297.842 l
95.164 297.983 l
95.3607 298.151 l
95.5293 298.32 l
95.6417 298.489 l
95.7541 298.657 l
95.7822 298.741 l
95.7822 298.91 l
95.7541 298.994 l
95.6698 299.079 l
95.5574 299.163 l
95.4169 299.135 l
95.2764 299.107 l
95.1078 298.994 l
94.9392 298.882 l
94.8268 298.713 l
94.6863 298.545 l
94.6301 298.348 l
94.6863 298.095 l
94.9111 297.955 l
95.1921 297.814 l
95.4731 297.814 l
95.7541 297.927 l
95.9788 298.123 l
96.1474 298.32 l
96.3441 298.601 l
96.4003 298.882 l
96.4565 299.135 l
96.4565 299.332 l
96.3722 299.584 l
96.316 299.753 l
96.1474 299.922 l
95.8945 300.09 l
95.6417 300.146 l
95.3045 300.174 l
95.0797 300.062 l
94.9111 299.865 l
94.7706 299.584 l
94.7144 299.275 l
</path>
</page>
</ipe>
