p 700.0 315.0 tav2C 3 n
p 695.0 205.0 tav2 0 n
p 555.0 50.0 buffer_in 1 n
t 145.0 375.0 t1 0 w n
t 30.0 250.0 t2 0 w n
p 30.0 595.0 take 0 ne
t 985.0 220.0 t5 0 w n
p 1160.0 380.0 robot_working 0 e
t 225.0 405.0 t6 0 w n
p 555.0 585.0 buffer_out 0 s
p 145.0 480.0 2_take_or_skip 0 w
t 145.0 585.0 t3 0 w n
p 145.0 275.0 1_take 0 w
t 145.0 195.0 t0 0 w n
p 145.0 100.0 ready 1 n
p 985.0 380.0 robot_ready 1 e
t 985.0 515.0 t4 0 w n
p 330.0 240.0 tav1C 3 n
p 330.0 170.0 tav1 0 n
t 555.0 185.0 t12 0 w n
e t6 buffer_in 1 n
e buffer_out t12 1 n
e t12 buffer_in 1 n
e t3 buffer_out 1 n
e buffer_in t0 1 n
e t3 tav2C 1 n
e tav2 t3 1 n
e t6 ready 1 n
e 2_take_or_skip t6 1 n
e tav2 t6 ?-1 n
e tav2C t5 1 n
e t4 tav1C 2 n
e t5 tav2 1 n
e t5 robot_ready 1 n
e robot_working t5 1 n
e t4 robot_working 1 n
e robot_ready t4 1 n
e tav1 t4 2 n
e t3 take 1 n
e take t2 1 n
e 2_take_or_skip t3 1 n
e t2 ready 1 n
e t1 2_take_or_skip 1 n
e tav1C t1 1 n
e t1 tav1 1 n
e 1_take t1 1 n
e t0 1_take 1 n
e ready t0 1 n
h {es3_16-17}


