%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2pc_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{572.37170825bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72134068)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.54641065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write begin comm...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.65123764){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}initial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.44158367){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}wait\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.33675669){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}any not?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.2319297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write begin_comm...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.12710272){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}commit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{2pc_svg-tex.pdf}}%
    \put(0.23727737,0.02227573){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{2pc_svg-tex.pdf}}%
    \put(0.39451785,0.17951621){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}abort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{2pc_svg-tex.pdf}}%
    \put(0.39451785,0.33675669){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write abort...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{2pc_svg-tex.pdf}}%
    \put(0.08003689,0.70365113){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}coordi...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.65123764){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}initial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.33675669){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ready\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.54641065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ready to c...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.44158367){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write ready in l...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.2319297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}type o...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.69054776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}partec...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.12710272){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write commit...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{2pc_svg-tex.pdf}}%
    \put(0.91865277,0.02227573){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}commit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{2pc_svg-tex.pdf}}%
    \put(0.7089988,0.2319297){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write abort in log\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{2pc_svg-tex.pdf}}%
    \put(0.7089988,0.02227573){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}abort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{2pc_svg-tex.pdf}}%
    \put(0.53865495,0.66434101){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}initial\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{2pc_svg-tex.pdf}}%
    \put(0.7089988,0.54641065){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}write abort in log\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{2pc_svg-tex.pdf}}%
    \put(0.81382578,0.55951403){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{2pc_svg-tex.pdf}}%
    \put(0.94485951,0.49399716){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{2pc_svg-tex.pdf}}%
    \put(0.37486279,0.45468704){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}vote-abort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{2pc_svg-tex.pdf}}%
    \put(0.57796507,0.28434319){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}u...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{2pc_svg-tex.pdf}}%
    \put(0.38141447,0.40227355){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}vote commit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{2pc_svg-tex.pdf}}%
    \put(0.23727737,0.34986006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{2pc_svg-tex.pdf}}%
    \put(0.06693352,0.28434319){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}no\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{2pc_svg-tex.pdf}}%
    \put(0.72865386,0.34986006){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}global abort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{2pc_svg-tex.pdf}}%
    \put(0.72865386,0.31054994){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}global commit\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{2pc_svg-tex.pdf}}%
    \put(0.51768955,0.19261958){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{2pc_svg-tex.pdf}}%
    \put(0.51768955,0.14020609){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{2pc_svg-tex.pdf}}%
    \put(0.81382578,0.24503308){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}abort\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{2pc_svg-tex.pdf}}%
    \put(0.94485951,0.17951621){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}commit\end{tabular}}}}%
  \end{picture}%
\endgroup%
