// modello processo P che produce un valore da mettere in un buffer B
// modello anche tale valore con un identificatore
// quindi to indice a prod
P = (prod[v:0..1] -> dep[v] -> P).
// B = (dep[x:0..1] -> stampa[x] -> B).
// scritto diversamente per poter modellare un buffer 
// che memorizzi più valori
/*
B = (dep[x:0..1] -> B[x]),
B[v:0..1] = (stampa[v] -> B).
*/
// aggiungo che B possa memorizzare 2 valori distinti
// stampando poi il primo ricevuto FIFO
B = (dep[x:0..1] -> B[x]),
B[v:0..1] = (dep[w:0..1] -> B[v][w] |
             stampa[v] -> B).
B[v:0..1][w:0..1] = (stampa[v] -> B[w]).
||S = (P || B).