Struct version 3.5.0 -- 05/22/19 -- LAAS/CNRS

parsed net es1

39 places, 32 transitions, 116 arcs

net es1
tr t0 p0 p42*4  -> p1 p42*4 
tr t1 p0 p3  -> p2 p42 
tr t10 p16 p44*4  -> p15 p17*4 
tr t11 p18 p4  -> p14 
tr t12 p14 p4  -> p19 
tr t13 p19 p9  -> p20 p9 
tr t14 p21 p38  -> p15 p38 
tr t15 p20  -> p21 p4*2 
tr t16 p23 p25  -> p26 p43 
tr t17 p23 p43*4  -> p24 p43*4 
tr t18 p24 p43*4  -> p23 p25*4 
tr t19 p26 p4  -> p22 
tr t2 p2 p4  -> p8 
tr t20 p22 p4  -> p27 
tr t21 p27 p9  -> p28 p9 
tr t22 p29 p38  -> p23 p38 
tr t23 p28  -> p29 p4*2 
tr t24 p31 p33  -> p34 p45 
tr t25 p31 p45*4  -> p32 p45*4 
tr t26 p32 p45*4  -> p31 p33*4 
tr t27 p34 p4  -> p30 
tr t28 p30 p4  -> p35 
tr t29 p35 p9  -> p36 p9 
tr t3 p1 p42*4  -> p0 p3*4 
tr t30 p37 p38  -> p31 p38 
tr t31 p36  -> p37 p4*2 
tr t4 p4 p8  -> p10 
tr t5 p10 p9  -> p11 p9 
tr t6 p11  -> p13 p4*2 
tr t7 p13 p38  -> p0 p38 
tr t8 p15 p17  -> p18 p44 
tr t9 p15 p44*4  -> p16 p44*4 
pl p0 (1)
pl p15 (1)
pl p17 (4)
pl p23 (1)
pl p25 (4)
pl p3 (4)
pl p31 (1)
pl p33 (4)
pl p38 (1)
pl p4 (4)
pl p9 (1)

0.001s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

invariant

p9 (1)
p38 (1)
p25 p43 (4)
p22 p23 p24 p26 p27 p28 p29 (1)
p33 p45 (4)
p3 p42 (4)
p30 p31 p32 p34 p35 p36 p37 (1)
p10*2 p11*2 p14 p19*2 p20*2 p22 p27*2 p28*2 p30 p35*2 p36*2 p4 p8 (4)
p0 p1 p10 p11 p13 p2 p8 (1)
p17 p44 (4)
p14 p15 p16 p18 p19 p20 p21 (1)

0.001s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

consistent

t10 t11*4 t12*4 t13*4 t14*4 t15*4 t8*4 t9
t16*4 t17 t18 t19*4 t20*4 t21*4 t22*4 t23*4
t0 t1*4 t2*4 t3 t4*4 t5*4 t6*4 t7*4
t24*4 t25 t26 t27*4 t28*4 t29*4 t30*4 t31*4

0.001s

ANALYSIS COMPLETED  --------------------------------------------- 



