Selt version 3.5.0 -- 05/22/19 -- LAAS/CNRS
ktz loaded, 5 states, 8 transitions
0.003s

- [](<>a);
TRUE
0.001s

- [](<>(-a));
TRUE
0.001s

- [](a=>(b\/c));
TRUE
0.001s

- [](b=>(-c));
TRUE
0.001s

- [](c=>(e\/f));
TRUE
0.001s

- []((-a)=>(e\/f));
TRUE
0.001s

- [](b /\ (-e) /\ (-f));
FALSE
  state 0: bxs e p17 p18
  -t17 ... (preserving T)->
  state 2: a bxs c e
  -t18 ... (preserving - b \/ e \/ f)->
  state 3: bxs e p17 p18
  [accepting all]
0.001s

- (b/\(-e)/\(-f));
FALSE
  state 0: bxs e p17 p18
  -t16 ... (preserving f \/ e \/ - b)->
  state 1: a b p17
  [accepting all]
0.001s

- 

