Struct version 3.5.0 -- 05/22/19 -- LAAS/CNRS

parsed net es3

6 places, 6 transitions, 16 arcs

net es3
tr a p0  -> p2 
tr b p1  -> p3 
tr c p2  -> p4 
tr d p3  -> p5 
tr e p4 p5  -> p0 p1 
tr t4 p4 p5  -> p2 p3 
pl p0 (1)
pl p1 (1)

0.001s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

invariant

p0 p2 p4 (1)
p1 p3 p5 (1)

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

consistent

a b c d e
c d t4

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 



