#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/karp-rabin-cpp/karp-rabin.cpp
iostream
-
fstream
-
string
-
set
-
vector
-
primes.h
/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/karp-rabin-cpp/primes.h
search.h
/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/karp-rabin-cpp/search.h

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/karp-rabin-cpp/primes.h
vector
-
algorithm
-
cmath
-

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/karp-rabin-cpp/search.h
string
-
set
-
vector
-
cmath
-

