#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/ordered_hash.h
algorithm
-
cassert
-
climits
-
cmath
-
cstddef
-
cstdint
-
exception
-
functional
-
iterator
-
limits
-
memory
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-
cstdio
-

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/ordered_map.h
cstddef
-
cstdint
-
deque
-
functional
-
initializer_list
-
memory
-
type_traits
-
utility
-
vector
-
ordered_hash.h
/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/ordered_hash.h

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/shift.cpp
iostream
-
vector
-
shiftMethod.h
/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/shiftMethod.h

/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/shiftMethod.h
iostream
-
ordered_map.h
/home/dlcgold/Appunti/Terzo Anno/Elementi di Bioinformatica/lab/shift-cpp/ordered_map.h
string
-
bitset
-
vector
-

